c
> Best result and coordinate for files test/earn/earn-1 and test/earn/earn-block
S	N	M
-----------------
-241	0	244

Hits for ? chars: 3 of 70
Hits percentage: 4.29%

> Best alignment for files test/earn/earn-1 and test/earn/earn-block
test/earn/earn-1      later -eased -back t--o p bowater reported--- ---
                     !!!!!!| !!!||| !!!!||  !!!!!!!!!|!|!!!!!!!|   |   
test/earn/earn-block mo?gan p???ed other trading?????es of mln dlrs bec
test/earn/earn-1     a mln stg profit in the company said in a stat-eme
                     |!!!!!!!!!!!!!!!||||||||!!!!!|!| |!||!|!!!!!!| !!!
test/earn/earn-block ause???????backs in the trading -and un???w??ting 
test/earn/earn-1     nt accompanying the results that the underlying tr
                     !!|!!!|| | !!!!| !|!!!!!!!||!!!!!|  !!|   !!||!!!!
test/earn/earn-block of eurom-a-rket -se????ties c????t--ion---s in???m
test/earn/earn-1     end showed improvement and it intended to expand f
                     |  ||!!!!!!!!!!!!|!|!!!!!!!!||!!!!!!|||!!!!!!!!!|!
test/earn/earn-block e-- sectors?????he euromarket remained difficult l
test/earn/earn-1     urther by developing existing businesses and seeki
                     !!|   | !!!!!|!!!|!!|!!!!|||||  !!!|!!!!!!!!!!!|!|
test/earn/earn-block ast--- -quarter with floating --rate?????? sufferi
test/earn/earn-1     ng new opportunities -it added that it had appoint
                     |||!|!!!!|!!!!!!!!!|| !|||!!!!!!!!!!!!!!|!|!!!!!!!
test/earn/earn-block ng heavy pr?ce fal?s but a s??kesw?man??as u?able 
test/earn/earn-1     ed david lyon currently managing -dire-ctor- of re
                     !!|!|!!!!!!!!!!!!|!!!!!| !!!!|||| !!!| !!!| |!!!!!
test/earn/earn-block to say wh??her m?rga??s -t??ding l??ses were res??
test/earn/earn-1     dland -plc rdld l as its n--ew chief ex
                     !!!!|| !!!!!!!!!!!|!!!|!!|  !!|!!!!!!|!
test/earn/earn-block ?cted to the?eu??market on?the p??tive?

> Best result and coordinate for files test/earn/earn-2 and test/earn/earn-block
S	N	M
-----------------
-241	0	796

Hits for ? chars: 8 of 70
Hits percentage: 11.4%

> Best alignment for files test/earn/earn-2 and test/earn/earn-block
test/earn/earn-2     rofit this year citibank lost crowns in --norway i
                     !| !!!!!!!!!| !|!!!!!!!!!!!!!!!!!!!||!!|  |!!!!!|!
test/earn/earn-block mo-?gan p???e-d other trading?????es of mln dlrs b
test/earn/earn-2     n bu-t sejerstad said --a profi-t was -likely this
                     !!!| !!!!!!!!!|!!|!|!|  !|!|!!| !|!!!| !!!!!!!|!!!
test/earn/earn-block ecause???????backs in the trading and un???w??ting
test/earn/earn-2      year because- of planned liberalisation and bette
                     |!!!!!!!!|!!| |!!!!!!!!|!|!!!!!!!!!!!|!!!!!!|!|!|!
test/earn/earn-block  of euromarket se????ties c????tions in???me secto
test/earn/earn-2     r economic performance helped by a steadier oil pr
                     | !!!!!!!!| |!!| ||      !!|!|!!!|!!!!!||!!!!!|!!!
test/earn/earn-block r-s?????he -euro-ma------rket remained difficult l
test/earn/earn-2     ice of around dlrs a barrel earlier this year chas
                     !!!| !!|| !!!|!!!!|!!!|!!!!|!|!!!!!!!!!|!!!!|!!!!!
test/earn/earn-block ast -quar-ter with floating rate?????? suffering h
test/earn/earn-2     e manhattan bank s cmb n s--ubsidia---ry decided t
                     | !!!!!!!!!|!| !!||!!!|!||  !!|!!!|   !!|!!!!!| ||
test/earn/earn-block e-avy pr?ce fa-l?s but a s??kesw?man??as u?able- t
test/earn/earn-2     o stop foreign exchange trading -after heavy losse
                     ||| !!|!!!!!!!|!!!!|!!!||!!||||| !!!|!|!| !!|!!|!!
test/earn/earn-block o s-ay wh??her m?rga??s t??ding l??ses we-re res??
test/earn/earn-2     s and fo-cus instea---d on fee based me
                     !!!!||!| !!!!!!!!!|   !|||!!!||!!!!!!!!
test/earn/earn-block ?cted to the?eu??market on?the p??tive?

> Best result and coordinate for files test/earn/earn-3 and test/earn/earn-block
S	N	M
-----------------
-238	0	523

Hits for ? chars: 6 of 70
Hits percentage: 8.57%

> Best alignment for files test/earn/earn-3 and test/earn/earn-block
test/earn/earn-3     ioner ray astin that t--he listings of new -b shar
                     !| !!!!!!!!!!!!!||!!||  !!!!!!!!!!|||||!!!| !!|!!!
test/earn/earn-block mo-?gan p???ed other trading?????es of mln dlrs be
test/earn/earn-3     es would be ba--rred the official announ-cement sa
                     !!!!!!!!!!!!||  !!!!||||| !!!!|!!|||!!|| !!!!!|!!!
test/earn/earn-block cause???????backs in the -trading and un???w??ting
test/earn/earn-3     id this will include the proposal by jardine mathe
                     !!!!!!!!!!!!!!!!!!!!!|!|!!!!!!!!!!!!|!!!!!!||  !!!
test/earn/earn-block  of euromarket se????ties c????tions in???me --sec
test/earn/earn-3     son but the jardine statement quoted chairman simo
                     !|!!!!!!!|||!!|!!!!!!|!!||!!!!!!!!!!!|!!!!!|!!!!!!
test/earn/earn-block tors?????he euromarket remained difficult last qua
test/earn/earn-3     n keswick as saying we continue to believe tha-t t
                     !!!!!||!!| !!!|!|||| !!!!!!!!!!|!!!!|!| !!|!!| !|!
test/earn/earn-block rter with -floating -rate?????? sufferi-ng heavy p
test/earn/earn-3     he issuing -of b shares would benefit sha-reholder
                     !!!!!!!!!!| !!|!||!!!|| |    !!!|!!!!|!!| !|!!!!!!
test/earn/earn-block r?ce fal?s but a s??kes-w----?man??as u?able to sa
test/earn/earn-3     s and regret tha--t t-hey will not be give-n the o
                     !|!!!!!| |!!!!!|  !|| !!!!!!|!!!!!|!|!!!!| !!!!!!!
test/earn/earn-block y wh??he-r m?rga??s t??ding l??ses were res???cted
test/earn/earn-3     pportunity to vote on the matter a
                     !!|!|!!!!!!!!!!!!!|||!||||!!!|!!!!
test/earn/earn-block  to the?eu??market on?the p??tive?

> Best result and coordinate for files test/earn/earn-4 and test/earn/earn-block
S	N	M
-----------------
-243	0	67

Hits for ? chars: 8 of 70
Hits percentage: 11.4%

> Best alignment for files test/earn/earn-4 and test/earn/earn-block
test/earn/earn-4     nc said it expects to report a loss of dlrs to dlr
                     !!!!| !|!!!!!!!!|!!!!!|!!!!!!!!!!!|||||!|    !||||
test/earn/earn-block mo?ga-n p???ed other trading?????es of ml----n dlr
test/earn/earn-4     s for the- first quarter due t-o increased investm
                     ||!!!!!!| !!!!!!!!!!!!!!|!!||| !!|| !!| !||!| !!!!
test/earn/earn-block s because???????backs in the tradin-g a-nd un-???w
test/earn/earn-4     ent in- research and manufacturing and a scaleup o
                     !!| || |!!!|!|!!!!!!!!!!!!!!|!!!!!!!!!!!!!!!!!!!!!
test/earn/earn-block ??t-ing of euromarket se????ties c????tions in???m
test/earn/earn-4     f production the company said research -spending -
                     !|!!!!!!!!!!!!|||  !!!!!!!!!!|||!!!!!!| !!!!!!!!| 
test/earn/earn-block e sectors?????he --euromarket remained difficult l
test/earn/earn-4     is- running --to pct above a year ago as it tries 
                     !| |!|!!!!!|  |!| !!!|!!!!|!!!|!!!!!!| | !!!!||!!|
test/earn/earn-block ast quarter with -floating rate?????? -s-uffering 
test/earn/earn-4     to commerc--ialize it-s products as quickly as po-
                     !!!!!!!!!|  !||!!!!!| !|!!!!!!!!!|!!!!!!!!!!!!|!| 
test/earn/earn-block heavy pr?ce fal?s but a s??kesw?man??as u?able to 
test/earn/earn-4     ssible and increased -expen-ditures -are -e-xpecte
                     |!!!!!!!!!!!!!|!|!!!| !!!!| !!!!!||| !||| | !!!|||
test/earn/earn-block say wh??her m?rga??s t??ding l??ses were res???cte
test/earn/earn-4     d to continue for several more -quarter
                     |||||   |!!!| !!!!!!!|!!!!!!!|| !!!!!|!
test/earn/earn-block d to ---the?e-u??market on?the p??tive?

> Best result and coordinate for files test/earn/earn-5 and test/earn/earn-block
S	N	M
-----------------
-227	0	312

Hits for ? chars: 7 of 70
Hits percentage: 10%

> Best alignment for files test/earn/earn-5 and test/earn/earn-block
test/earn/earn-5     iod ending march above analysts estimates of mln d
                     !|   !!!|!!!!!!!|!!!!!|!!|    !!!!!!!!!|||||||||||
test/earn/earn-block mo---?gan p???ed other tra----ding?????es of mln d
test/earn/earn-5     lrs he added that earnings per share would exceed 
                     ||||!|!|!!|!!!!!!!!|!!!!!!|!!!|!!|!!!!!!!||!!!!!!!
test/earn/earn-block lrs because???????backs in the trading and un???w?
test/earn/earn-5     analysts estima-tes of as high -as ct---s a share 
                     !!!!!!!!||!!!|| !|!|!!!!!!!|!!| !!!!|   ||!!!!!!||
test/earn/earn-block ?ting of euromarket se????ties c????tions in???me 
test/earn/earn-5     compaq reported earnings of mln dlrs or cts a shar
                     !!!!!!!!!!!!!| ||!| !!!!!!!|!!!!!!!!|!!!!!!!!!!!|!
test/earn/earn-block sectors?????he- eur-omarket remained difficult las
test/earn/earn-5     e and sales of mln dlrs for the first quarter the 
                     !|!!!!!!!!!!!!|!|!!!!!!|  |!| |!!!!!!|!| !!|| !!!|
test/earn/earn-block t quarter with floating --rat-e?????? su-ffer-ing 
test/earn/earn-5     company said demand for its- des---kpro portable i
                       !!|!||!!!!!!!!!!!|!!!|!!| !!||   !!!!!!!!!||||| 
test/earn/earn-block --heavy pr?ce fal?s but a s??kesw?man??as u?able -
test/earn/earn-5     ii and the new compa--q deskpro --will -contr---ib
                     !!|!!!|!|!!!|!|!!!!|  !|!!!!!!!|  !!!!| !!!!|   !!
test/earn/earn-block to say wh??her m?rga??s t??ding l??ses were res???
test/earn/earn-5     ute- to the sales increase the initial 
                     !|| ||||||| !!!!!!!!!!!!!!!||||!!!||!!!
test/earn/earn-block cted to the-?eu??market on?the p??tive?

> Best result and coordinate for files test/earn/earn-6 and test/earn/earn-block
S	N	M
-----------------
-238	0	567

Hits for ? chars: 4 of 70
Hits percentage: 5.71%

> Best alignment for files test/earn/earn-6 and test/earn/earn-block
test/earn/earn-6     hat would result in reaching-- the- day limit in t
                     !!!!!!!!!!!|!!!|!!!|!!| !|||  !!!| |!!!!|!!!!!!!!!
test/earn/earn-block mo?gan p???ed other tra-ding?????es of mln dlrs be
test/earn/earn-6     he se-cond qua--rter of assuming -no cash payments
                     !!!|| !!!!!!!|  !!!!|!!!!!!!!|||| |!|!!!!!!!!!!| !
test/earn/earn-block cause???????backs in the trading and un???w??tin-g
test/earn/earn-6      at current interest rates are received for the re
                     |!!|!| |!!!!!!|!!|!!!!!!|||  !!!!!!|!!!|!!!!!!||!|
test/earn/earn-block  of eu-romarket se????ties --c????tions in???me se
test/earn/earn-6     st of bankers -tr-ust e-stima-ted that full year n
                     !| |!!!!!!!!!| !| !!!!| !!!|| !|||!!!!!!||!| !|   
test/earn/earn-block ct-ors?????he euromarket remained difficult -la---
test/earn/earn-6     et income- would be reduced by about mln dlrs bank
                     !||!!!!!| || !!!|!!!!!!!!!!!!!!!!!!!| !!!!!|!!!!!!
test/earn/earn-block st quarter w-ith floating rate?????? -suffering he
test/earn/earn-6     ers trust sa-id -it a-ssumes that debt negotiation
                     !!!|!|!!!|!| !!| !||| |!!!||!!!| !!!!!|!!!!!!!| |!
test/earn/earn-block avy pr?ce fal?s but a s??kesw?ma-n??as u?able t-o 
test/earn/earn-6     s between brazil and its commercial bank lenders w
                     | !!!|!!!!!|!!!!!|   !!|| !!!!!!!!|!!!!!|!| !|!!!!
test/earn/earn-block s-ay wh??her m?rga---??s -t??ding l??ses we-re res
test/earn/earn-6     ill lead to the resum---ption- of -intere-
                     !!!!!| ||||||||!!!!!|   !|!|| !!!| !!|!!| 
test/earn/earn-block ???cte-d to the?eu??market on?the p??tive?

> Best result and coordinate for files test/earn/earn-7 and test/earn/earn-block
S	N	M
-----------------
-224	0	251

Hits for ? chars: 7 of 70
Hits percentage: 10%

> Best alignment for files test/earn/earn-7 and test/earn/earn-block
test/earn/earn-7     s year burnell roberts chairman and chief executiv
                     !!!!|!|!!!!| !|!!!||  |!!| !!!!!!!!!!!!!||!!!!!!!!
test/earn/earn-block mo?gan p???e-d other-- tra-ding?????es of mln dlrs
test/earn/earn-7     e officer said ea-rlier the company reported first
                     !!!!!!!|!!!!!!!!| !!!!!|||||!!!!!|!|!!!!!!!!!!!!!!
test/earn/earn-block  because???????backs in the trading and un???w??ti
test/earn/earn-7      quarte-r earnings of mln dlrs or dlrs a share ve-
                     !!!!!!| |!!||!!!!|!!!!!!!!!!!!!!!!!!!||!!!!!!||!| 
test/earn/earn-block ng of euromarket se????ties c????tions in???me sec
test/earn/earn-7     --rs-us mln dlrs or cts a share in last year s fir
                       || !!!!!!|!!|!!!|!!| | !!!|   ||!!!!!!!!!!!!| !!
test/earn/earn-block tors?????he euromarket- -rema---ined difficult -la
test/earn/earn-7     st quarter in the company r--eported --earnings fr
                     ||||||||||| !!||!!!|!!!|!||  |!!!!!!|  !!!!|||!!!!
test/earn/earn-block st quarter -with floating rate?????? suffering hea
test/earn/earn-7     om -continuing operations of mln dlrs or dl--rs -a
                     !!| !!!!!!!!!!|!!!!|!!!!!!!!!|!| !!!||!!!!|  !!| |
test/earn/earn-block vy pr?ce fal?s but a s??kesw?man-??as u?able to sa
test/earn/earn-7     - sh-are- m--ead s-aid its first quarter benefitte
                      |!| !!| ||  !|!!| !!!!|!!|!!!|!!!!!| | |!|!!!!!||
test/earn/earn-block y wh??her m?rga??s t??ding l??ses wer-e- res???cte
test/earn/earn-7     d from stronger market conditions and i-mp
                     || !| | |!!!!!!!||||||| || !|  !!|!!!!| !!
test/earn/earn-block d -to- -the?eu??market -on-?t--he p??tive?

> Best result and coordinate for files test/earn/earn-8 and test/earn/earn-block
S	N	M
-----------------
-244	0	212

Hits for ? chars: 6 of 70
Hits percentage: 8.57%

> Best alignment for files test/earn/earn-8 and test/earn/earn-block
test/earn/earn-8     losses because o-f a suspected foreign currency -f
                     !|!!!!| !!!!!!|| !!!|!!!!!!!!!!!!!!!!!|!!!!!!!!| !
test/earn/earn-block mo?gan -p???ed other trading?????es of mln dlrs be
test/earn/earn-8     raud a spokesman said -vw s supervisory board will
                     !|| !!!!!!!!!!|!!|!|!| !!|!!!!!!!!!!!!!!!!!!!!!|!!
test/earn/earn-block cau-se???????backs in the trading and un???w??ting
test/earn/earn-8      meet tomorrow to discuss the payout a state-ment 
                     |!!!!!!||!|!!!|!!!!!!!!!||!!!!!!!|!!|!!!!!!| !|!| 
test/earn/earn-block  of euromarket se????ties c????tions in???me sect-
test/earn/earn-8     will be made afterwards vw has also said disclosed
                     !!!!!!!!!!!|!!!!!|!!!!!!!!!!!!|!!!!!!!!!|!!|!!!!!!
test/earn/earn-block ors?????he euromarket remained difficult last quar
test/earn/earn-8      profits for will reach their -leve-l despite pr-o
                     !!|!!||!||!!!!|!!|| |!!!!!!!!| !!!| !!!!!!!!!||| !
test/earn/earn-block ter with floating r-ate?????? suffering heavy pr?c
test/earn/earn-8     visions -of a possible mln marks linked to the -cu
                     !!!!!!|| !!||| !!!!!!!!|!|!!|  ||!!!!!!||||!!!| !!
test/earn/earn-block e fal?s but a -s??kesw?man??a--s u?able to say wh?
test/earn/earn-8     rrency affair the fig-ure is virtually the same as
                     !!|!!!!!!!!!!||!!!!!| !!!!!||!!|   !!!!!!!!!!!!|!!
test/earn/earn-block ?her m?rga??s t??ding l??ses wer---e res???cted to
test/earn/earn-8      the mln mark parent company ne-
                     ||||!!!!!|||| !!!!|!!!!!|!!!!!| 
test/earn/earn-block  the?eu??mark-et on?the p??tive?

> Best result and coordinate for files test/earn/earn-9 and test/earn/earn-block
S	N	M
-----------------
-239	0	279

Hits for ? chars: 6 of 70
Hits percentage: 8.57%

> Best alignment for files test/earn/earn-9 and test/earn/earn-block
test/earn/earn-9     s lloyds bank canada the- bank said the initial d-
                        !|   !!||!!!!!!|!!||| |!!!!!!!!!!!!|!!!!!!!!|| 
test/earn/earn-block ---mo---?gan p???ed other trading?????es of mln dl
test/earn/earn-9     is-tribu--tion would take the form of a stock divi
                     !| !!!!|  !!!!!!!!!!!!!!!|||||!!!!!!!||!!!!!!!!!!!
test/earn/earn-block rs because???????backs in the trading and un???w??
test/earn/earn-9     dend of cumulative redeemable retractable class a 
                     !!|!||||!|!!!|!!!!|!| !!!!!!|!!!!!!!|!!!!|!!!!!!!|
test/earn/earn-block ting of euromarket se-????ties c????tions in???me 
test/earn/earn-9     series two prefe-r-red shares entitling hol-ders- 
                     ||!!!!!!!!!!!|!| | !!!!!!!||!!!|!!!!|!!!!!| !!!| |
test/earn/earn-block sectors?????he euromarket remained difficult last 
test/earn/earn-9     --to monthly floating rate-- dividends at pct of p
                       !!!!!!!!!!||||||||||||||  !!!!!!!!!!!!!!!!!!!!||
test/earn/earn-block quarter with floating rate?????? suffering heavy p
test/earn/earn-9     rime and to dlrs a share on retraction continental
                     |!!|| !!!!!| !!!||||!!!|!!!!!!!!|!!!!!!!!!|  !!!|!
test/earn/earn-block r?ce -fal?s -but a s??kesw?man??as u?able t--o say
test/earn/earn-9      said the initial -payout -was subject to canadian
                     |!!!!!!!!!!!!!!!!| !!!!!!| !!|!| !!|!!| !!!!!!!!!!
test/earn/earn-block  wh??her m?rga??s t??ding l??ses- were -res???cted
test/earn/earn-9      governme-nt approval the bank reiter
                     |!|!!!!!| !!!|!!!!!!!!||||   !!!!|!|!
test/earn/earn-block  to the?eu??market on?the ---p??tive?

> Best result and coordinate for files test/earn/earn-10 and test/earn/earn-block
S	N	M
-----------------
228	0	598

Hits for ? chars: 70 of 70
Hits percentage: 100%

> Best alignment for files test/earn/earn-10 and test/earn/earn-block
test/earn/earn-10    morgan posted other trading losses of mln dlrs bec
                     ||!|||||!!!||||||||||||||||!!!!!||||||||||||||||||
test/earn/earn-block mo?gan p???ed other trading?????es of mln dlrs bec
test/earn/earn-10    ause of setbacks in the trading and underwriting o
                     ||||!!!!!!!|||||||||||||||||||||||||||!!!|!!||||||
test/earn/earn-block ause???????backs in the trading and un???w??ting o
test/earn/earn-10    f euromarket securities conditions in some sectors
                     |||||||||||||||!!!!||||||!!!!||||||||!!!||||||||||
test/earn/earn-block f euromarket se????ties c????tions in???me sectors
test/earn/earn-10     of the euromarket remained difficult last quarter
                     !!!!!|||||||||||||||||||||||||||||||||||||||||||||
test/earn/earn-block ?????he euromarket remained difficult last quarter
test/earn/earn-10     with floating rate notes suffering heavy price fa
                     |||||||||||||||||||!!!!!!|||||||||||||||||||!|||||
test/earn/earn-block  with floating rate?????? suffering heavy pr?ce fa
test/earn/earn-10    lls but a spokeswoman was unable to say whether mo
                     |!|||||||||!!||||!|||!!||||!||||||||||||||!!|||||!
test/earn/earn-block l?s but a s??kesw?man??as u?able to say wh??her m?
test/earn/earn-10    rgan s trading losses were restricted to the eurom
                     |||!!|||!!||||||!!||||||||||||!!!|||||||||||!||!!|
test/earn/earn-block rga??s t??ding l??ses were res???cted to the?eu??m
test/earn/earn-10    arket on the positive-
                     ||||||||!||||| !!|||| 
test/earn/earn-block arket on?the p-??tive?

> Total time taken: 0m3.233s


real	0m3.236s
user	0m3.232s
sys	0m0.000s
