
> Best result and coordinate for files test/earn/earn-1 and test/earn/earn-block-n
S	N	M
-----------------
-144	0	59

> Best alignment for files test/earn/earn-1 and test/earn/earn-block-n
test/earn/earn-1       tries plc bwtr l pretax -profits of mln- stg excee
                       |!!!!!!!!|!!|!!!||!!!!!| !!!!!!!!!!!!!| |!!!!!!!!!
test/earn/earn-block-n t?? g?oup net up p?? in nine mont???nine month????
test/earn/earn-1       ded market-- expectation--s -of around mln and pus
                       ||||!!!!!|  !!!|!!!!!!!|  !| !!|!||| !|!!!|!!!|!!|
test/earn/earn-block-n ded august???oup shr yen??? yen grou-p shr ??? ads
test/earn/earn-1       hed the -company s shares up sha---rply to a high 
                       !!!!!!!| !!!!!|!!||!!!!!!!!|!!!|   !!|!!!!!!|!|!!!
test/earn/earn-block-n  v??net billion?vs billion pretax billion?vs billi
test/earn/earn-1       of p from p last night dealers said the shares lat
                       |!| !!!!!!!!| !!!| !!!|!!!|!!!| !!!!!!!||!!!!!|!|!
test/earn/earn-block-n on -sal???bil-lion- vs billion -?ompany s full nam
test/earn/earn-1       er eased back to p bowater re-port
                       | | !|  | !!||!|!!|!!!!|  ||| !!|!
test/earn/earn-block-n e- -?s-- -tdk cor? tdk t-- reuter 

> Best result and coordinate for files test/earn/earn-2 and test/earn/earn-block-n
S	N	M
-----------------
-143	0	85

> Best alignment for files test/earn/earn-2 and test/earn/earn-block-n
test/earn/earn-2       ary --o-f the u s based bank said it made a net lo
                       !!!|  | !|!!!||!!!!!!!!|!!|!| !!!!!!!!!!||!!| |!!!
test/earn/earn-block-n t?? g?oup net up p?? in nine -mont???nine mon-th??
test/earn/earn-2       ss of --just- over six mln crowns in although fore
                       !!!!!|  !||| !!!!!||!!|!!|   !!!!!!||  !!|| !|!!|!
test/earn/earn-block-n ??ded august???oup shr yen---??? yen --grou-p shr 
test/earn/earn-2       ign bankers said they expect it to show profits af
                       !!!| | !!!!!!!!!|!!!!!!!!!!!!|!!!|!!!!!!!!!!|!!!!!
test/earn/earn-block-n ??? -a-ds v??net billion?vs billion pretax billion
test/earn/earn-2       ter two lean years citibank s -osl-o- -treasury he
                       !!!| !!!|!!||!!!!!!!|!!!!|!!|| !!| | | !!!|!!!!|!!
test/earn/earn-block-n ?vs -billion sal???billion vs billion ?ompany s fu
test/earn/earn-2       ad bjoern sejerstad t-old reuters
                       !!|!!!|!!!!!!!!!!!!|| !!!|||||||!
test/earn/earn-block-n ll name ?s tdk cor? tdk t reuter 

> Best result and coordinate for files test/earn/earn-3 and test/earn/earn-block-n
S	N	M
-----------------
-138	0	1227

> Best alignment for files test/earn/earn-3 and test/earn/earn-block-n
test/earn/earn-3       important matter to the standing committee on comp
                       !!!!!!!!!|   !|!|!!|!!!|!!!| ||!|  |!!|!!!!!| !!| 
test/earn/earn-block-n t?? g?oup ---net up p?? in n-ine --mont???nin-e m-
test/earn/earn-3       any law reform and are ho-peful --that the process
                       !|!!!!!!!|   !||!!!!!!!!| |!!!!|  !!!!|!!!|!||!!!|
test/earn/earn-block-n onth????de---d august???oup shr yen??? yen group s
test/earn/earn-3        will lead- to the development of gen---eral princ
                        !!!!!!!|| |!!!!!!|!!!!!|!!!!!!!!!!!|   |!|!| !|!!
test/earn/earn-block-n -hr ??? ads v??net billion?vs billion pretax -bill
test/earn/earn-3       i-ples which can -be emb-raced by all constituen-t
                       | !!!|| !| !!!!|| !!!!!| !!!!!|!!|!!|!!||!!!!!!| !
test/earn/earn-block-n ion?vs -bi-llion sal???billion vs billion ?ompany 
test/earn/earn-3       s --of -the --hong kong market reuter 
                       ||  !!| !!||  !!!!|!|!!| !!|!|||||||||
test/earn/earn-block-n s full name ?s tdk cor? -tdk t reuter 

> Best result and coordinate for files test/earn/earn-4 and test/earn/earn-block-n
S	N	M
-----------------
-139	0	349

> Best alignment for files test/earn/earn-4 and test/earn/earn-block-n
test/earn/earn-4        as possible and increased expen-ditures are expec
                       !!!|!!!!!!!|!!!!|!!!!!!!!!!|!!!| !!!!!!!|!!!!!!!!!
test/earn/earn-block-n t?? g?oup net up p?? in nine mont???nine month????
test/earn/earn-4       ted -to continue for several more quarters it said
                       !||| !!!!!!!!!|!|!!||!|!!!!!!!!!!!!|!!!!| |!!!!|!!
test/earn/earn-block-n ded august???oup shr yen??? yen group shr- ??? ads
test/earn/earn-4        operating results will fluctuate quarter to quart
                       |!!!!!|!!!!!!!!!!||!|||!!!!!!!!!!|!!!!!!!!!!|!!!!!
test/earn/earn-block-n  v??net billion?vs billion pretax billion?vs billi
test/earn/earn-4       er -depending on the ti-ming of significant paymen
                       !!| !!!!!!|!!!||| !!|!| !|!!|!!!!!!!!!!!!!!|!| ||!
test/earn/earn-block-n on sal???billion -vs billion ?ompany s full na-me 
test/earn/earn-4       ts from commercial partner-
                       !|| !!!|||!!!!!!!!|!!!| || 
test/earn/earn-block-n ?s -tdk cor? tdk t reut-er 

> Best result and coordinate for files test/earn/earn-5 and test/earn/earn-block-n
S	N	M
-----------------
-146	0	645

> Best alignment for files test/earn/earn-5 and test/earn/earn-block-n
test/earn/earn-5       ute -to-- the -sales increase the initial demand f
                       !!!| !|  |!!!| !!!!!||| !!!!||!!!!!!!!|!!|  |!|!!!
test/earn/earn-block-n t?? g?oup net up p?? in- nine mont???nine --month?
test/earn/earn-5       or the recent-ly introduced compaq -portable iii a
                       !!!!!!|!!!!!| !!!!!!!!!!!|!!!!!!!!| !|!!!!!!|!!!||
test/earn/earn-block-n ???ded august???oup shr yen??? yen group shr ??? a
test/earn/earn-5       nd the new models of the compaq -de-skpro exceeds 
                        |!!!!!||!|  !!|!!|!!!!!!!!!!!!| !| !!!!!!!!!!!!||
test/earn/earn-block-n -ds v??net --billion?vs billion pretax billion?vs 
test/earn/earn-5       that of any other compaq -personal computers canio
                       !!!!!|!|!!!!!!!!!!!|!!!!| !!!!||  |!|||!!!!||  !!!
test/earn/earn-block-n billion sal???billion vs billion-- ?ompany s --ful
test/earn/earn-5       n said we saw co-ntinued demand 
                       !|!|!!|!!|!!!||| !!!!!!!|!|!!!!|
test/earn/earn-block-n l name ?s tdk cor? tdk t reuter 

> Best result and coordinate for files test/earn/earn-6 and test/earn/earn-block-n
S	N	M
-----------------
-136	0	135

> Best alignment for files test/earn/earn-6 and test/earn/earn-block-n
test/earn/earn-6       g term loan-s to brazil -on- non accrual status an
                       !!!!!!!!!!| !|!!|!!!!|!| !| |!||!!!!!!!!|!!!|!!!!!
test/earn/earn-block-n t?? g?oup net up p?? in nine mont???nine month????
test/earn/earn-6       d that first quarter net income will be reduced by
                       |!!!|!!!!!!!!!|!!!!||!|!!!!!!!!|!!!!!!!!|!!!!!!!!!
test/earn/earn-block-n ded august???oup shr yen??? yen group shr ??? ads 
test/earn/earn-6        about -seven mln dlrs as a result brazil suspende
                       !!!!!|| !!!!!!!!!|!!!!!!!| !|| !!!||!!!|!!!!|  !!!
test/earn/earn-block-n v??net billion?vs billion -pre-tax billion?vs-- bi
test/earn/earn-6       d interest payments on its billion dlrs of medium 
                       !!|  !!!| !!!!!!!!!!||| !||||||||||!!!!!!!|!!!!!!|
test/earn/earn-block-n lli--on s-al???billion -vs billion ?ompany s full 
test/earn/earn-6       -and --long term -debt on febr
                        |!!|  !!!!|!!|!| |!!||!!!!|!!
test/earn/earn-block-n name ?s tdk cor? tdk t reuter 

> Best result and coordinate for files test/earn/earn-7 and test/earn/earn-block-n
S	N	M
-----------------
-141	0	324

> Best alignment for files test/earn/earn-7 and test/earn/earn-block-n
test/earn/earn-7       the -compan-y -reported first quarter earnings of 
                       |!!| !|!|!| !| !!|!!!!!|!| !!| !!!|!!!!!!!!!!!!!!!
test/earn/earn-block-n t?? g?oup net up p?? in ni-ne -mont???nine month??
test/earn/earn-7       mln dlrs or dlrs a share versus mln -dlrs -or cts 
                       !!!!|!!!!!!!!!!!!!||| | |!|!!!!|!!|| !!!!| !||!!!|
test/earn/earn-block-n ??ded august???oup sh-r- yen??? yen group shr ??? 
test/earn/earn-7       a share in last year s first quarter in the compan
                       |!|!!!!!!!| !!!!!!!!!||!|!!!!!!!| | !!!|!!!!!| !!!
test/earn/earn-block-n ads v??net -billion?vs billion pr-e-tax billio-n?v
test/earn/earn-7       y reported earnings from continuing operations of 
                       !| !!!!!!!|!|!!!!!!!!!|!|!!!!|!!|!!|!!!!| !!!|| |!
test/earn/earn-block-n s -billion sal???billion vs billion ?ompa-ny s -fu
test/earn/earn-7       ml-n- dlrs -or dlrs -a share me--
                       !| | !!!!|| !!|!!|!| !!!!!||!!|  
test/earn/earn-block-n ll name ?s tdk cor? tdk t reuter 

> Best result and coordinate for files test/earn/earn-8 and test/earn/earn-block-n
S	N	M
-----------------
-140	0	288

> Best alignment for files test/earn/earn-8 and test/earn/earn-block-n
test/earn/earn-8       upervisory board will meet tomorrow to discuss the
                        !!!!!!|!!|  !!!|!!!!!!!!!|!!!!!!|!!!!!!|!!!!!!|| 
test/earn/earn-block-n -t?? g?oup --net up p?? in nine mont???nine month-
test/earn/earn-8        payout a statement will be made afterwards vw has
                       !!!!!!!||!!!!|!!!!!!!!!!|!|!!!!!!!!!!|!!!!| !!|!!!
test/earn/earn-block-n ????ded august???oup shr yen??? yen group s-hr ???
test/earn/earn-8        als-o said disclo-sed profits ---for will reach -
                       ||!| !!!!!!|!|!!!| !!!|!!!!|!!|   !!!|!|||!!!!!!| 
test/earn/earn-block-n  ads v??net billion?vs billion pretax billion?vs b
test/earn/earn-8       thei-r level despite provi-sions of a possible mln
                       !!!| !|!!!!!!!!!!|!!|!!!!| !|||!!|!!|!!!|!!!|!|  |
test/earn/earn-block-n illion sal???billion vs billion ?ompany s full --n
test/earn/earn-8        marks linked to the currency 
                       !|!!!|| !!|!!!!!||!!|!!|!!!!!|
test/earn/earn-block-n ame ?s -tdk cor? tdk t reuter 

> Best result and coordinate for files test/earn/earn-9 and test/earn/earn-block-n
S	N	M
-----------------
-139	0	429

> Best alignment for files test/earn/earn-9 and test/earn/earn-block-n
test/earn/earn-9       s two preferred shares entitling ho-lders to month
                         |!!|!!!!!!!|!|!!!!!!|!|  !!||!|!| !!!!!!!!||||||
test/earn/earn-block-n --t?? g?oup net up p?? in-- nine mont???nine month
test/earn/earn-9       ly floating rate dividends at pct -of prime and -t
                       !!!!!!!!!!| !!| !!!!!!!!!!|!!!!!!| !!|!|!!!|!!!| !
test/earn/earn-block-n ????ded aug-ust-???oup shr yen??? yen group shr ??
test/earn/earn-9       o -d--lrs a share on retraction continental- said 
                       !| |  !!!!!!!!!!!!||!!!!!!!!||||!!!|!!!!!!| !!!!!|
test/earn/earn-block-n ? ads v??net billion?vs billion pretax billion?vs 
test/earn/earn-9       the initial payout was subject to canadian govern-
                       !!!!|!!!!||!!!!!!!!!!!!|!|!!!!!!!!!!!|!!!!|!!!!!| 
test/earn/earn-block-n billion sal???billion vs billion ?ompany s full na
test/earn/earn-9       me-nt approval the bank reitera
                       || !!|!!!!!!!!||!!|   !|||!|||!
test/earn/earn-block-n me ?s tdk cor? tdk ---t reuter 

> Best result and coordinate for files test/earn/earn-10 and test/earn/earn-block-n
S	N	M
-----------------
-136	0	1307

> Best alignment for files test/earn/earn-10 and test/earn/earn-block-n
test/earn/earn-10      mln net interest earnings were mln dlrs in- ---the
                       !!!|!!!!!!!|!!!!|!!!!||  |!!!|||!| !!!!!|| |   ||!
test/earn/earn-block-n t?? g?oup net up p?? in-- nine mon-t???nine month?
test/earn/earn-10       first quarter down from mln- a ye-ar earlier and 
                       !!!!!!|!|!!!!!!!|!!| !!!|!!| !!||| !!!!!!!!!||!!!|
test/earn/earn-block-n ???ded august???oup -shr yen??? yen group shr ??? 
test/earn/earn-10      net -yield fell to pct ---from pct if brazil had n
                       !!!| !!!!!|!!|| !|!!!!|   !!|!||!!!!!||!!!|!!!!!| 
test/earn/earn-block-n ads v??net bill-ion?vs billion pretax billion?vs -
test/earn/earn-10      ot been placed on non accrual which mean--s that i
                       !!!!!!||!!!!!!!!!!!||| !!!!!|!!!!!!!|!||  ||!!!!|!
test/earn/earn-block-n billion sal???billion -vs billion ?ompany s full n
test/earn/earn-10      nterest can be recorded as income 
                       !!|!!| |!!!| !!| !!!| !| !|!!!!!!|
test/earn/earn-block-n ame ?s- tdk -cor-? td-k -t reuter 

> Total time taken: 0m1.459s


real	0m1.460s
user	0m1.456s
sys	0m0.000s
