
> Best result and coordinate for files test/trade/trade-1 and test/trade/trade-block
S	N	M
-----------------
-190	0	336

> Best alignment for files test/trade/trade-1 and test/trade/trade-block
test/trade/trade-1     onist sentiment in the u s and le-ad to curbs on a
                       !!!!!!||!!!!|!!!!| |!!!!|!|!!!!!| !||!!| !!!!|!!!|
test/trade/trade-block j??anese gove??men-t?and i delivered it -v??y clea
test/trade/trade-1     merican- imports of their products but some export
                        !!!!|| || !!!!|| !!!!!!!!!|!!!!!!!!!|  |!!|  !| !
test/trade/trade-block -r???and i-t has -been clear?????derst--ood --ho-w
test/trade/trade-1     ers said that while the conflict would hurt them -
                       !|!||||||||||!!!!!!|||||   | !!!!!!!| |!!| !!!|!| 
test/trade/trade-block ard said that?under the ---f-??ancial- ser-vices a
test/trade/trade-1     in the lo--ng run in the short te--rm tokyo s loss
                       !!!||||!|  |!!!!!!!!|!!!!!!!|!!!|  !!!!!!!!!!|!!!!
test/trade/trade-block c??the govenmen????d consider???e fle???ility in t
test/trade/trade-1      mi-ght be their gain the u s has said it will -im
                       !!| |!!!!!!!!!!!!||||!!!!!!!!!!!!!!!!!!|!!!!!!| |!
test/trade/trade-block aking s????ions agains???apanese compani???and fin
test/trade/trade-1     pose mln dlrs of tariffs on --i--mport--s -of japa
                       !!!||  !!!!!|||!!!!!| !!|!||  |  !!!!|  || |!|!!!!
test/trade/trade-block ance --houses ope??ti-ng in britain??t is not simp
test/trade/trade-1     nese electronics -good-s on-
                       !!!!|!!|!|!||!!!| !!!| !!!| 
test/trade/trade-block ???a question of withdrawing

> Best result and coordinate for files test/trade/trade-2 and test/trade/trade-block
S	N	M
-----------------
-184	0	719

> Best alignment for files test/trade/trade-2 and test/trade/trade-block
test/trade/trade-2     ports re-move- barriers -to imports -and settle ou
                       !!!!!!!| !||| !!!!!!!!!| !!!!!!!|!!| !!!!!!!!|| !!
test/trade/trade-block j??anese gove??ment?and i delivered it v??y cle-ar
test/trade/trade-2     tstanding trade issues the-re are obvious problems
                       !!!|||!!!| !| !|  !!|!|!!| |!!!!!!!!!!|!!|!!!!!!!|
test/trade/trade-block ???and it -ha-s --been clear?????derstood howard s
test/trade/trade-2      at the moment in the -tra---de -ar---ea -but we d
                       !!!|||  !!!!| !!!||||| !!|   !!| !|   |!| !!!!!||!
test/trade/trade-block aid th--at?un-der the f??ancial services ac??the g
test/trade/trade-2     o- n-ot wish those problems to divert attention fr
                       | !| !!!!!!!|!!!|!!!|!!!|!!!!!!!|!!!!|!!!!!!|!!|!!
test/trade/trade-block ovenmen????d consider???e fle???ility in taking s?
test/trade/trade-2     om i-mporta-n-t areas of cooperation that continue
                       !!!| !!!!!| | !!!!!|!!!!|||!|  |!| !!!!!!|!!| !|!|
test/trade/trade-block ???ions agains???apanese comp--ani-???and fin-ance
test/trade/trade-2      to exist on security and political issues -he sai
                       |!| !!!| ||  !|!!!|!!|!| | !!||  |!!!!!!!|| !!||!!
test/trade/trade-block  ho-uses- o--pe??ting in- -brit--ain??t is not sim
test/trade/trade-2     d the question is whether- thr
                       !!!!!||||||||||!!|| !||!| !!!!
test/trade/trade-block p???a question of w-ithdrawing

> Best result and coordinate for files test/trade/trade-3 and test/trade/trade-block
S	N	M
-----------------
-196	0	230

> Best alignment for files test/trade/trade-3 and test/trade/trade-block
test/trade/trade-3     ochip trade a three man- japanese trade team is a-
                        !!!!!!!!!!!!!!!!|!!!|| |!!!!!!!|!!!!!!|!!!!|!!!| 
test/trade/trade-block -j??anese gove??ment?and i delivered it v??y clear
test/trade/trade-3     lready in washington laying the- gro-undwork -for 
                       !!!|!!||!|!||!!!!!!!!!|!!!!!!!| !!!| !!!|!|!| !!!|
test/trade/trade-block ???and it has been clear?????derstood howard said 
test/trade/trade-3     t-alks between kuroda and deputy u s trade represe
                       | |!!!!!|!!!!!|!!!!!!!| !|!|!!!!!!|!!!!!!||!!!!!!|
test/trade/trade-block that?under the f??ancia-l services ac??the govenme
test/trade/trade-3     ntative michael smith aimed at persuading the u s 
                       |!!!!!!!!!!!!|!!!!!!!!!!!!!!!|!!!!!!|!|||| !!!!!!!
test/trade/trade-block n????d consider???e fle???ility in taking -s????io
test/trade/trade-3     not to impose tariffs on certain japanese products
                       | !|!!!|  !|!!!|!!!!|  !||!!!| |!!!!||  !|!!!!!| !
test/trade/trade-block n-s agai--ns???apanes--e compa-ni???an--d financ-e
test/trade/trade-3      but kuroda sai-d he is takin--g no new prop-osa--
                       |!!!!!!!|!!!!!| !|!!|!!!|| ||  !|!!||!!|!!!| !!|  
test/trade/trade-block  houses ope??ting in brita-in??t is not simp???a q
test/trade/trade-3     -ls i have nothing in 
                        !|!|!!!!!|!!||!!!!||!
test/trade/trade-block uestion of withdrawing

> Best result and coordinate for files test/trade/trade-4 and test/trade/trade-block
S	N	M
-----------------
-184	0	719

> Best alignment for files test/trade/trade-4 and test/trade/trade-block
test/trade/trade-4     ports re-move- barriers -to imports -and settle ou
                       !!!!!!!| !||| !!!!!!!!!| !!!!!!!|!!| !!!!!!!!|| !!
test/trade/trade-block j??anese gove??ment?and i delivered it v??y cle-ar
test/trade/trade-4     tstanding trade issues the-re are obvious problems
                       !!!|||!!!| !| !|  !!|!|!!| |!!!!!!!!!!|!!|!!!!!!!|
test/trade/trade-block ???and it -ha-s --been clear?????derstood howard s
test/trade/trade-4      at the moment in the -tra---de -ar---ea -but we d
                       !!!|||  !!!!| !!!||||| !!|   !!| !|   |!| !!!!!||!
test/trade/trade-block aid th--at?un-der the f??ancial services ac??the g
test/trade/trade-4     o- n-ot wish those problems to divert attention fr
                       | !| !!!!!!!|!!!|!!!|!!!|!!!!!!!|!!!!|!!!!!!|!!|!!
test/trade/trade-block ovenmen????d consider???e fle???ility in taking s?
test/trade/trade-4     om i-mporta-n-t areas of cooperation that continue
                       !!!| !!!!!| | !!!!!|!!!!|||!|  |!| !!!!!!|!!| !|!|
test/trade/trade-block ???ions agains???apanese comp--ani-???and fin-ance
test/trade/trade-4      to exist on security and political issues -he sai
                       |!| !!!| ||  !|!!!|!!|!| | !!||  |!!!!!!!|| !!||!!
test/trade/trade-block  ho-uses- o--pe??ting in- -brit--ain??t is not sim
test/trade/trade-4     d the question is whether- thr
                       !!!!!||||||||||!!|| !||!| !!!!
test/trade/trade-block p???a question of w-ithdrawing

> Best result and coordinate for files test/trade/trade-5 and test/trade/trade-block
S	N	M
-----------------
-193	0	1518

> Best alignment for files test/trade/trade-5 and test/trade/trade-block
test/trade/trade-5      presidential timidity on trade issues congression
                       !!!!!!!| !!!!!!!| !!| !!|!!!!||!|!!!|!|!!!!!!!!!!!
test/trade/trade-block j??anese- gove??m-ent-?and i delivered it v??y cle
test/trade/trade-5     al democrats have pledged to enact aggre-ssive -tr
                       |!!!!!!!!!| ||| !| !|  |!| !!| |!!!!!!!| |!!!!| !!
test/trade/trade-block ar???and it- ha-s -be--en -cle-ar?????derstood how
test/trade/trade-5     ade laws to counter what they c--ontend has been r
                       |!!|!|!!||!!!!||!|||!| !|!!!!!|  !!!|!!!!!||!!!!!!
test/trade/trade-block ard said that?under th-e f??ancial services ac??th
test/trade/trade-5     eagan s inaction to red-r-ess the growing u s t-ra
                       |!|!!!!!!| !!!!!|!|!!!| | !!!|!!|!!!!!|!!| !!|| !!
test/trade/trade-block e govenmen-????d consider???e fle???ility -in taki
test/trade/trade-5     de deficit which last year reached billion- --dlrs
                       !!|!!!!!|!!!!!!!!!!!!!!!|!!!|!|!!!!!|!!!!| |  !!!!
test/trade/trade-block ng s????ions agains???apanese compani???and financ
test/trade/trade-5      abou--t one third of the deficit was with jap---a
                       !!!||  !||!|!!!|!!|!!| !!!!!!!!!|| !||!!|!!!!|   |
test/trade/trade-block e houses ope??ting in -britain??t -is not simp???a
test/trade/trade-5     n re-agan said there were
                       !!!| !!!||!!!!!||!| !|!!!
test/trade/trade-block  question of withdr-awing

> Best result and coordinate for files test/trade/trade-6 and test/trade/trade-block
S	N	M
-----------------
-190	0	2410

> Best alignment for files test/trade/trade-6 and test/trade/trade-block
test/trade/trade-6     s say that fed tightening now could choke off the 
                       !!!|!!!!!!!!|!!!!!!!!|!!!|!!!!!!!!||  !!!!!!!|!!|!
test/trade/trade-block j??anese gove??ment?and i delivered --it v??y clea
test/trade/trade-6     current -modest economic expansion and threaten a 
                       !!!!!|!| !!!!|!!|!!!!!!!!!!!!!!!!!!!!|| |!!|!!!!|!
test/trade/trade-block r???and it has been clear?????derstood -howard sai
test/trade/trade-6     recession kemper financial services economist john
                       !!!!!!!!|!!!!!!!||!!||||||||||||||||!|  !!!!!|!|!!
test/trade/trade-block d that?under the f??ancial services ac--??the gove
test/trade/trade-6      silvia stressed that any deficit- reduction was b
                       !!!!!!!!!!!!!|!|!!!!!!!!!!!!!|!|| |!!!!!!| |!!!!!!
test/trade/trade-block nmen????d consider???e fle???ility in taki-ng s???
test/trade/trade-6     etter than none but he said the size -of the -cu-t
                       !!!!!|!!|!!!!!!!!!!!!||!!!!!!!!!!!!!| !!!!!|| !| !
test/trade/trade-block ?ions agains???apanese compani???and finance house
test/trade/trade-6     s under con-si-derat-ion were not enough to give t
                       || !!|!!!!| !| !!|!| |!!!!!!!||||| !!!!!!!!| !!|!|
test/trade/trade-block s -ope??ting in britain??t is not -simp???a -quest
test/trade/trade-6     -he federal reserv
                        !!|!!!!!!!!|!!!!!
test/trade/trade-block ion of withdrawing

> Best result and coordinate for files test/trade/trade-7 and test/trade/trade-block
S	N	M
-----------------
-198	0	691

> Best alignment for files test/trade/trade-7 and test/trade/trade-block
test/trade/trade-7     ec firms said they ha-d -been forced to offer thei
                       !!!!!!!!|!!!!!!!|!!!| || !!|!!!!| |||!!| !!!!|!!|!
test/trade/trade-block j??anese gove??ment?and i deliver-ed it -v??y clea
test/trade/trade-7     r- products at a discount of up to pct in order to
                       | !!!!|!!|!!|!|!!!!!|!!!!!!!!!!!!!!!!!|!!!!||  |!!
test/trade/trade-block r???and it has been clear?????derstood howard-- sa
test/trade/trade-7      compete with the --ja--panese- the- -commissio--n
                       !!!!!!|!!!!!!|||||  !|  !|!!|| !!!| | |!!!!!!!|  |
test/trade/trade-block id that?under the f??ancial services ac??the goven
test/trade/trade-7      said it believed the association had given- suffi
                       !!!!!!!!|!!!!!!|!!!!||!!!!!!!!|!!| !!|!!!!| || !!!
test/trade/trade-block men????d consider???e fle???ility -in taking s-???
test/trade/trade-7     cient elements of proof for dumping to warrant an 
                       !|!|!| !!!!| |!!!!|   !!!!!|!!||!|!!!!!!!!!!|!!!!|
test/trade/trade-block ?ions -again-s???ap---anese compani???and finance 
test/trade/trade-7     -investigation which could lead it to- -imp-ose du
                        !!!||!!!!!!!!!!!| !|!!!!!!!!!!||!|!| | ||| !!!|!|
test/trade/trade-block houses ope??ting i-n britain??t is not simp???a qu
test/trade/trade-7     ties if it found the compl
                         ||!|  !!| |!!!!||!!!!!!!
test/trade/trade-block --esti--on -of withdrawing

> Best result and coordinate for files test/trade/trade-8 and test/trade/trade-block
S	N	M
-----------------
-199	0	506

> Best alignment for files test/trade/trade-8 and test/trade/trade-block
test/trade/trade-8     nera-lly do-n t expect such large gains over the- 
                       !!!| !!!|!| !!!!|!!!!!!!!!!!| !!|!!!!!!|!!!!|!!| !
test/trade/trade-block j??anese gove??ment?and i del-ivered it v??y clear
test/trade/trade-8     next mont-h-s b-ut are looking for an upward trend
                       !!!!!!!!| | ||| !!|!!|!!!!!!!!!!!!!!!|!!||||| !!!|
test/trade/trade-block ???and it has been clear?????derstood howard -said
test/trade/trade-8      throughout the -year we thought the trade balance
                       |||!!!!!!!!||||| !!|!!!!!!!!!!!!!!!!!!!!!||!!!!|!|
test/trade/trade-block  that?under the f??ancial services ac??the govenme
test/trade/trade-8      would improve over the year and it- certa-inly lo
                       !!!!!||   !| !!!!||!!!|| !!!!!!!!|| |!!!|| ||!!!!!
test/trade/trade-block n????d ---co-nsider???e -fle???ility in taking s??
test/trade/trade-8     oks as if this morning s figure is ind--icative of
                       !!!!!|| !!!!!|!!!!!!|!!!|!!!!!!!!!!!||  |!| !!|| !
test/trade/trade-block ??ions -agains???apanese compani???and fina-nce -h
test/trade/trade-8      that commented economist james -donegan at the to
                       !!!!!| | !|!!!!!!!!|!!!!|!!!!!!| !!|!!!!!!!!!!!|!!
test/trade/trade-block ouses -o-pe??ting in britain??t is not simp???a qu
test/trade/trade-8     ronto securities firm
                       !!!!|!!!!!!||!!!!!|!!
test/trade/trade-block estion of withdrawing

> Best result and coordinate for files test/trade/trade-9 and test/trade/trade-block
S	N	M
-----------------
-193	0	1445

> Best alignment for files test/trade/trade-9 and test/trade/trade-block
test/trade/trade-9     eparture later today of a me-mber-- -taiwan dele-g
                       !!!!!!!||!!!|!!!!!!!!!!|!|!| !!||  | |!!!!!| !|| !
test/trade/trade-block j??anese gove??ment?and i delivered it v??y -clear
test/trade/trade-9     ation for washington for a series- of -trade talks
                       !!!!|!!!!|!||!!!!!!!!!!|!!!!!!!!| !|!| !!|!!|!| !!
test/trade/trade-block ???and it has been clear?????derstood howard sa-id
test/trade/trade-9      with u s officials the delegation s leade-r vince
                       |!!!!!|!!!!!!!!!!!!!!!!!!!!|!!!!!!|!!!!!!| !!|!|!|
test/trade/trade-block  that?under the f??ancial services ac??the govenme
test/trade/trade-9     nt siew told reporters last night he was leaving w
                       | !!!!!|!|!!!!|  |!!!!|!!!!!!|!!|  !| !!| !|!||||!
test/trade/trade-block n-????d conside--r???e fle???ilit--y -in -taking s
test/trade/trade-9     ith a heavy heart meaning that he would f--a-ce to
                       !!!!!!!!!!!!!!!!!!!!||!!!|!!!!!!!!!!!!|||  | |||!|
test/trade/trade-block ????ions agains???apanese compani???and finance ho
test/trade/trade-9     u-gh talks in washington because of rising protect
                       | !!|!!!!!!||!!!!!!!!|!!!!!!!!|!!|!|!|!!!!!!!!!|!|
test/trade/trade-block uses ope??ting in britain??t is not simp???a quest
test/trade/trade-9     ionist sentiments in 
                       |||   |!!!!|!!!!!!||!
test/trade/trade-block ion--- of withdrawing

> Best result and coordinate for files test/trade/trade-10 and test/trade/trade-block
S	N	M
-----------------
215	0	661

> Best alignment for files test/trade/trade-10 and test/trade/trade-block
test/trade/trade-10    japanese government and i delivered it very clearl
                       |!!||||||||||!!||||!||||||||||||||||||||!!|||||||!
test/trade/trade-block j??anese gove??ment?and i delivered it v??y clear?
test/trade/trade-10    y and it has been clearly understood howard said t
                       !!|||||||||||||||||||||!!!!!||||||||||||||||||||||
test/trade/trade-block ??and it has been clear?????derstood howard said t
test/trade/trade-10    hat under the financial services act the govenment
                       |||!|||||||||||!!||||||||||||||||||!!||||||||||||!
test/trade/trade-block hat?under the f??ancial services ac??the govenmen?
test/trade/trade-10     had considerable flexibility in taking sanctions 
                       !!!||||||||||!!!|||||!!!|||||||||||||||||!!!!|||||
test/trade/trade-block ???d consider???e fle???ility in taking s????ions 
test/trade/trade-10    against japanese companies and finance houses oper
                       ||||||!!!|||||||||||||||!!!||||||||||||||||||||||!
test/trade/trade-block agains???apanese compani???and finance houses ope?
test/trade/trade-10    ating in britain it is not simply a question of wi
                       !|||||||||||||||!!|||||||||||||!!!||||||||||||||||
test/trade/trade-block ?ting in britain??t is not simp???a question of wi
test/trade/trade-10    thdrawing
                       |||||||||
test/trade/trade-block thdrawing

> Total time taken: 0m5.735s


real	0m5.737s
user	0m5.736s
sys	0m0.000s
