
> Best result and coordinate for files test/trade/trade-1 and test/trade/trade-block-n
S	N	M
-----------------
-109	0	1452

> Best alignment for files test/trade/trade-1 and test/trade/trade-block-n
test/trade/trade-1       ecause it ser-ves as -a warning to u--s said a sen
                         !!!!!!!|!!!!| !|!!|!| !!!!!!|| |!!!|  !|!!!!!!|!!!
test/trade/trade-block-n p???ippi???trade gap widen??in- january august th?
test/trade/trade-1       ior taiwanese trade official who asked no-t to be 
                         !!!!!!!!!||| |||!|!!!!|||| !||  !!!!|||!| !|!!!!!!
test/trade/trade-block-n ?philippines- tr?d??defici-t w--idened ?o?n dlrs i
test/trade/trade-1       named taiwan -had a trade trade surplus of billion
                         |!!!!| !|!!!| !!!!!|| !!|!!!|!!!|!!!!!!|!!!!!|!!!!
test/trade/trade-block-n n??he -eight mont?? t-o end august??rom mln dlrs ?
test/trade/trade-1        dlrs last year pct of it with -the u s t
                         !!!!!|!|!!|!|!!!!!|!!!!!|!!!!!| |!!!!!!!!
test/trade/trade-block-n ??the same pe???d the natio??l statist??s

> Best result and coordinate for files test/trade/trade-2 and test/trade/trade-block-n
S	N	M
-----------------
-113	0	777

> Best alignment for files test/trade/trade-2 and test/trade/trade-block-n
test/trade/trade-2       ade issues there -are obvious problems a----t the 
                         !!!!|!!!!!!|!!!|| |!!!!!!!!!!!!!!!!!!!||    ||||!!
test/trade/trade-block-n p???ippi???trade gap widen??in january august th??
test/trade/trade-2       moment in the trade area but w--e do no-t -wish th
                         !!!!!!!||  !!|||!| !!!|!!!!|||  |!!!|!| !| !!|!!!!
test/trade/trade-block-n philippin--es tr?d-??deficit widened ?o?n dlrs in?
test/trade/trade-2       ose problems t-o divert attention from important a
                         !!||!!!!!!|!!| !|!!!|!!||!!!!|   !!|||| |!!!!!!!|!
test/trade/trade-block-n ?he eight mont?? to end august---??rom -mln dlrs ?
test/trade/trade-2       reas of cooperation that continue to exist- o
                         !!!!!!!!!!!||  !!!!||| !| !!||!!!!!!!!!||| !!
test/trade/trade-block-n ??the same pe--???d th-e -natio??l statist??s

> Best result and coordinate for files test/trade/trade-3 and test/trade/trade-block-n
S	N	M
-----------------
-114	0	880

> Best alignment for files test/trade/trade-3 and test/trade/trade-block-n
test/trade/trade-3       ntories since will take some time he said kuroda a
                         !!!!|  !!|!!!!!!!!|!| !|!!!|!!!!!|!!!!|!!|!|!!!!| 
test/trade/trade-block-n p???i--ppi???trade ga-p widen??in january august -
test/trade/trade-3       lso laid part of the blame for low u s chip sales 
                         !!!!!!|!!| !!!!!||!!!!!!!!!!!!|!!!!!!!|!!!!| !|!||
test/trade/trade-block-n th??philip-pines tr?d??deficit widened ?o?n -dlrs 
test/trade/trade-3       in- japan on a lack of e-ffort by american firms h
                         || !!!!!!!!!|!!!!!!|!!|| !!!!!!!!!!!!!!!!||!!| || 
test/trade/trade-block-n in??he eight mont?? to end august??rom mln dlr-s -
test/trade/trade-3       ere he said ----if -he fa-ils in talks tom
                         !!!!|||||!!|    !!| |||!| |!!!!!!||!!|!!!!
test/trade/trade-block-n ???the same pe???d the natio??l statist??s

> Best result and coordinate for files test/trade/trade-4 and test/trade/trade-block-n
S	N	M
-----------------
-113	0	777

> Best alignment for files test/trade/trade-4 and test/trade/trade-block-n
test/trade/trade-4       ade issues there -are obvious problems a----t the 
                         !!!!|!!!!!!|!!!|| |!!!!!!!!!!!!!!!!!!!||    ||||!!
test/trade/trade-block-n p???ippi???trade gap widen??in january august th??
test/trade/trade-4       moment in the trade area but w--e do no-t -wish th
                         !!!!!!!||  !!|||!| !!!|!!!!|||  |!!!|!| !| !!|!!!!
test/trade/trade-block-n philippin--es tr?d-??deficit widened ?o?n dlrs in?
test/trade/trade-4       ose problems t-o divert attention from important a
                         !!||!!!!!!|!!| !|!!!|!!||!!!!|   !!|||| |!!!!!!!|!
test/trade/trade-block-n ?he eight mont?? to end august---??rom -mln dlrs ?
test/trade/trade-4       reas of cooperation that continue to exist- o
                         !!!!!!!!!!!||  !!!!||| !| !!||!!!!!!!!!||| !!
test/trade/trade-block-n ??the same pe--???d th-e -natio??l statist??s

> Best result and coordinate for files test/trade/trade-5 and test/trade/trade-block-n
S	N	M
-----------------
-107	0	1715

> Best alignment for files test/trade/trade-5 and test/trade/trade-block-n
test/trade/trade-5       eficit which last year reached billion dlrs abou-t
                         !!!!| !!!!!!!!|!!| !|!|  !!!|!!!|!!!!| !!|!||!!| |
test/trade/trade-block-n p???i-ppi???trade -gap --widen??in jan-uary august
test/trade/trade-5        one th--i-rd of t--he deficit was with japan reag
                         |!!!!!|  | !!!!!||  !!!|||||||||!!!!!!!!!!!!!!|!!!
test/trade/trade-block-n  th??philippines tr?d??deficit widened ?o?n dlrs i
test/trade/trade-5       an said there were recent signs japan was beginnin
                         !!!!!!!!!|!!!!!!!!|!!!||!|!!|!|!!!!!!|!!!|!!!!!!!!
test/trade/trade-block-n n??he eight mont?? to end august??rom mln dlrs ???
test/trade/trade-5       g to adhere- to the pact and that was why
                         !!!!!|!!!!| !!!|||||!|!!!!!!|!!||  !|!!!!
test/trade/trade-block-n the same pe???d the natio??l stat--ist??s

> Best result and coordinate for files test/trade/trade-6 and test/trade/trade-block-n
S	N	M
-----------------
-99	0	3109

> Best alignment for files test/trade/trade-6 and test/trade/trade-block-n
test/trade/trade-6        of the government s most vexing an---d -persist--
                         !!!!!!!!!!!!|!!|!!!!| !!!!!!!||!!||   !| !!!|!!|  
test/trade/trade-block-n p???ippi???trade gap -widen??in january august th?
test/trade/trade-6       ent problems t--he deficit was billio-n dlrs and t
                         !!!!!!!!!!!|||  !!!|||||||||!!!!!!!!| |||||||!| !!
test/trade/trade-block-n ?philippines tr?d??deficit widened ?o?n dlrs in-??
test/trade/trade-6       here is as yet little indication that this year s 
                         ||!| | !!!|!!!!!!!| !|!|| !| !!!!|!!!!!!!!!!!!| ||
test/trade/trade-block-n he e-i-ght mont?? t-o end- a-ugust??rom mln dlr-s 
test/trade/trade-6       figure will be any lower though administrat
                         !!!!!||!!!!|!|!!!!|!!!!!!|!|!!!| !!!!|||!!!
test/trade/trade-block-n ???the same pe???d the natio??l -statist??s

> Best result and coordinate for files test/trade/trade-7 and test/trade/trade-block-n
S	N	M
-----------------
-115	0	188

> Best alignment for files test/trade/trade-7 and test/trade/trade-block-n
test/trade/trade-7       d could mark an intensification of world trade --s
                         !!!!!!!!!!!!!|!!!!!!!!|!!!!!| ||!!!!!|!!!!!!!!|  !
test/trade/trade-block-n p???ippi???trade gap widen??i-n january august th?
test/trade/trade-7       trains tokyo already faces a deadline of apr-il fr
                         !!!|!!!!!!!!|!!!!!!!!|!|!!|!!|| !!!!!!!!|!!| !!!!!
test/trade/trade-block-n ?philippines tr?d??deficit wide-ned ?o?n dlrs in??
test/trade/trade-7       om wash--ington for the imposition of mln dlrs wor
                         !!|!!!|  !!!|!!|!| |!!!|!!!!| | !!!|!||||||||||!!!
test/trade/trade-block-n he eight mont?? to- end augus-t-??rom mln dlrs ???
test/trade/trade-7       th of ta-riffs on chips it imports int-o 
                         ||  !|!| !!!!!!!!|!|!!!!!!!!!!!!|!!|!| !!
test/trade/trade-block-n th--e same pe???d the natio??l statist??s

> Best result and coordinate for files test/trade/trade-8 and test/trade/trade-block-n
S	N	M
-----------------
-112	0	2302

> Best alignment for files test/trade/trade-8 and test/trade/trade-block-n
test/trade/trade-8       ld help curt-ail the --flow of -impor-ts into the 
                         !!!!!!|!!!!| |!!|!!!|  !!!!!!!| !!!!| !!!!!!!|||!!
test/trade/trade-block-n p???ippi???trade gap widen??in january august th??
test/trade/trade-8       country meanwhile demand for canadian exports in t
                         !!!!!!!!!|!!!!!!!!|| !!!!!!!!!!|!|!!!!!!!!| ||||!!
test/trade/trade-block-n philippines tr?d??de-ficit widened ?o?n dlr-s in??
test/trade/trade-8       he united states by far the country s largest mark
                         ||| !|!!!|!!!|!!|!!|!!!| !!!!!!!!|!!!!|!!!!!!|!!!!
test/trade/trade-block-n he -eight mont?? to end -august??rom mln dlrs ???t
test/trade/trade-8       et is expected to be -strong as a result
                         !!|!!!|!||!!!|||  !|| !|!|!!!!|!|!!!!!!!
test/trade/trade-block-n he same pe???d t--he natio??l statist??s

> Best result and coordinate for files test/trade/trade-9 and test/trade/trade-block-n
S	N	M
-----------------
-107	0	1128

> Best alignment for files test/trade/trade-9 and test/trade/trade-block-n
test/trade/trade-9       pressed for more reductions as -a wa-y of cut-t-in
                         |!!!!!!!!!!!!!!||!!!!!!!!|!!!!| |!!| ||!!!!!| | !!
test/trade/trade-block-n p???ippi???trade gap widen??in january august th??
test/trade/trade-9       g its huge- trade deficit wi-th taipei -washington
                         !!|!!!!!!| |||!|!!|||||||||| !!!!!!!!!| !!|!||  !!
test/trade/trade-block-n philippines tr?d??deficit widened ?o?n dlrs in--??
test/trade/trade-9        s deficit -wit-h taipei rose to a record billion 
                         !!| | |!!|| !!| !||!!!!!|!!!!!|  !!|  | !| !|!!!!!
test/trade/trade-block-n he -e-ight mont?? to end august--??r--o-m -mln dlr
test/trade/trade-9       u s dlrs last year from billion in it wi--den
                         !|!!!!!!|!|!!|!|!!!!!!!!!!!!|| !!!|!|!!|  !!!
test/trade/trade-block-n s ???the same pe???d the natio-??l statist??s

> Best result and coordinate for files test/trade/trade-10 and test/trade/trade-block-n
S	N	M
-----------------
-106	0	1716

> Best alignment for files test/trade/trade-10 and test/trade/trade-block-n
test/trade/trade-10      cations contracts in japan howard said he had told
                         !!!!!!!!!!!|||!!!!!!|!!!!|!!!!!!!!!|!!|!!!!!!|| !!
test/trade/trade-block-n p???ippi???trade gap widen??in january august t-h?
test/trade/trade-10       the japanese this was being widely regarded as a 
                         !!|!!!!|!||| ||!!!!!!!!!!| !||||| !!!!!!!!!|!!||!!
test/trade/trade-block-n ?philippines- tr?d??defici-t wide-ned ?o?n dlrs in
test/trade/trade-10      test case he said t-here were signs of movement on
                         !!!!|!!!!!!!!!!!!|| !|!!| !!!!| !!!!|!||!!!!!!!|!!
test/trade/trade-block-n ??he eight mont?? to end -augus-t??rom mln dlrs ??
test/trade/trade-10       the case -cable and --wi-reless was- du
                         !||||!|!|| !!!!!|!!!|  !| !!|!|!!!!| !!!
test/trade/trade-block-n ?the same pe???d the natio??l statist??s

> Total time taken: 0m2.207s


real	0m2.209s
user	0m2.208s
sys	0m0.000s
