
> Best result and text-block best line in/t1 and in/b1
S	TL	BL
-----------------
31	4	1


hout the season. To best replicate that model, Kathy Rinaldi, who has worked as a coach within the United States Tennis Association's player developme
-----------------To ?est ?epli??te th?t m??el, Kat?y?Rina??i, wh? has wo------------------------------------------------------------------------------
                 To best replicate that model, Kathy Rinaldi, who has wo


Number of chars ?: 56
Numer of hits: 12
Hits percentage: 21.4286%





> Best result and text-block best line in/t1 and in/b1
S	TL	BL
-----------------
41	5	2


nt program for years, was named the captain of the American team last week, succeeding Mary Joe Fernandez. The decision is part of a holistic integrat
-----------------ars, was n?me? the ca?tain of the ?merica? tea? la?t we------------------------------------------------------------------------------
                 ars, was named the captain of the American team last we


Number of chars ?: 56
Numer of hits: 7
Hits percentage: 12.5%





> Best result and text-block best line in/t1 and in/b1
S	TL	BL
-----------------
41	6	3


ion of the U.S.T.A.'s player development and professionallevel components. Rinaldi, 49, is a lifer in tennis. She reached the quarterfinals of the Fre
-----------------A.'s play?r deve?o?ment and pr??ession??level component------------------------------------------------------------------------------
                 A.'s player development and professionallevel component


Number of chars ?: 56
Numer of hits: 7
Hits percentage: 12.5%





> Best result and text-block best line in/t1 and in/b1
S	TL	BL
-----------------
45	7	4


nch Open shortly after turning pro at 14, and she has spent her postplaying career in various developmental coaching roles for the U.S.T.A. I absolute
-----------------after tur??ng pro at 14, and sh? has s??nt her postplay------------------------------------------------------------------------------
                 after turning pro at 14, and she has spent her postplay


Number of chars ?: 56
Numer of hits: 5
Hits percentage: 8.92857%





> Best result and text-block best line in/t1 and in/b1
S	TL	BL
-----------------
37	8	5


ly want to have an impact on them in some way, shape or form, with their performance team and coaches and families, Rinaldi said. They'll know that I'
-----------------n i??act o? the? in s?me wa?, sh?pe or fo?m, wi?h their------------------------------------------------------------------------------
                 n impact on them in some way, shape or form, with their


Number of chars ?: 56
Numer of hits: 9
Hits percentage: 16.0714%





> Best result and text-block best line in/t1 and in/b1
S	TL	BL
-----------------
41	9	6


ll be there in their corners. During her eightyear tenure, Fernandez was unable to finagle the attendance from Williams and other top players needed t
-----------------eir co??ers. Dur??g her eig??year tenure, Ferna?dez was------------------------------------------------------------------------------
                 eir corners. During her eightyear tenure, Fernandez was


Number of chars ?: 56
Numer of hits: 7
Hits percentage: 12.5%





> Best result and text-block best line in/t1 and in/b1
S	TL	BL
-----------------
49	10	7


o consistently contend for the title. Her predecessor, Zina Garrison, was also unable in the previous five years to add to the United States' 17 title
-----------------ntend for the t?tle. Her pr??ecessor, Zina Garrison, wa------------------------------------------------------------------------------
                 ntend for the title. Her predecessor, Zina Garrison, wa


Number of chars ?: 56
Numer of hits: 3
Hits percentage: 5.35714%





> Best result and text-block best line in/t1 and in/b1
S	TL	BL
-----------------
43	11	8


s in the competition, the last of which came in 2000. The Czech Republic, which has won five of the last six Fed Cups, has gotten its top players to r
-----------------ion, the la?t of whi?h came in 2??0. The C?ech Republi?------------------------------------------------------------------------------
                 ion, the last of which came in 2000. The Czech Republic


Number of chars ?: 56
Numer of hits: 6
Hits percentage: 10.7143%





> Best result and text-block best line in/t2 and in/b1
S	TL	BL
-----------------
1	2	1


------------------------------------------------------organization that fixed tennis matches in tournaments held in Spain and Portugal. The bets were placed on men's matches in at least 17 tournaments and
To ?est ?epli??te th?t m??el, Kat?y?Rina??i, wh? has wo-----------------------------------------------------------------------------------------------------------------------------------------------------
To best replicate that model, Kathy Rinaldi, who has wo


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b1
S	TL	BL
-----------------
3	15	2


---------------------------------------------------- were 96 alerts from the 35,041 professional matches played; 85 came from the Challenger and Futures tours. This year, the unit has announced the susp
ars, was n?me? the ca?tain of the ?merica? tea? la?t we---------------------------------------------------------------------------------------------------------------------------------------------------
ars, was named the captain of the American team last we


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b1
S	TL	BL
-----------------
1	5	3


nnis player who knew the players involved. The matches, mostly in Spain, were part of the Futures and Challenger circuits, lower tiers of the men's pr------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------A.'s play?r deve?o?ment and pr??ession??level component
                                                                                                                                               A.'s player development and professionallevel component


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b1
S	TL	BL
-----------------
4	8	4


---------------------------------------------------players, a police official said, adding that the players fell between 800 and 1,200 in the world rankings. Matchfixing has become a major concern in t
after tur??ng pro at 14, and sh? has s??nt her postplay--------------------------------------------------------------------------------------------------------------------------------------------------
after turning pro at 14, and she has spent her postplay


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b1
S	TL	BL
-----------------
2	7	5


rn region of Andalusia, and La Coruña, in northwestern Spain. The Spanish police did not name the players or other detainees. These aren't wellknown -----------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------n i??act o? the? in s?me wa?, sh?pe or fo?m, wi?h their
                                                                                                                                                    n impact on them in some way, shape or form, with their


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b1
S	TL	BL
-----------------
1	4	6


n in 2014, took place in several Spanish cities. The network paid bribes to players to get them to throw matches, using as an intermediary a former te------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------eir co??ers. Dur??g her eig??year tenure, Ferna?dez was
                                                                                                                                                     eir corners. During her eightyear tenure, Fernandez was


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b1
S	TL	BL
-----------------
1	4	7


n in 2014, took place in several Spanish cities. The network paid bribes to players to get them to throw matches, using as an intermediary a former te----------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------ntend for the t?tle. Her pr??ecessor, Zina Garrison, wa
                                                                                                                                                   ntend for the title. Her predecessor, Zina Garrison, wa


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b1
S	TL	BL
-----------------
0	1	8


Arrests Made in Spain After Tennis MatchFixing Inquiry MADRID The Spanish police arrested 34 people suspected of being involved in a criminal betting -------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------ion, the la?t of whi?h came in 2??0. The C?ech Republi?
                                                                                                                                                      ion, the last of which came in 2000. The Czech Republic


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b1
S	TL	BL
-----------------
2	3	1


---------------------------------------------------o would finish the season on Sunday on the highest note possible and that Sharapova would finish it with no ranking at all after being penalized and s
To ?est ?epli??te th?t m??el, Kat?y?Rina??i, wh? has wo--------------------------------------------------------------------------------------------------------------------------------------------------
To best replicate that model, Kathy Rinaldi, who has wo


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b1
S	TL	BL
-----------------
2	30	2


---------------------------------------------------t desire in some other tennis nations. Consider the beginning of a frontpage story in Argentina's La Nación newspaper after Sunday's victory: This wa
ars, was n?me? the ca?tain of the ?merica? tea? la?t we--------------------------------------------------------------------------------------------------------------------------------------------------
ars, was named the captain of the American team last we


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b1
S	TL	BL
-----------------
3	37	3


----------------------------------------------------ent of its unique atmosphere. The move requires approval from the I.T.F.'s member nations next year, but David Haggerty, the I.T.F. president, said on
A.'s play?r deve?o?ment and pr??ession??level component---------------------------------------------------------------------------------------------------------------------------------------------------
A.'s player development and professionallevel component


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b1
S	TL	BL
-----------------
2	5	4


ng. There were concerns about widespread matchfixing, particularly at the game's lower professional levels. All too aware of the credibility crises af-----------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------after tur??ng pro at 14, and sh? has s??nt her postplay
                                                                                                                                                    after turning pro at 14, and she has spent her postplay


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b1
S	TL	BL
-----------------
2	27	5


hich he broke in the fifth set while blocking a missed Cilic serve with his hand. I don't know much about fingers, but when it comes to wrists, I can -----------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------n i??act o? the? in s?me wa?, sh?pe or fo?m, wi?h their
                                                                                                                                                    n impact on them in some way, shape or form, with their


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b1
S	TL	BL
-----------------
2	8	6


-----------------------------------------------------as also concern about tennis's lessthanexemplary antidoping efforts in the past and about the leadership and structure of its current antidoping effor
eir co??ers. Dur??g her eig??year tenure, Ferna?dez was----------------------------------------------------------------------------------------------------------------------------------------------------
eir corners. During her eightyear tenure, Fernandez was


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b1
S	TL	BL
-----------------
1	8	7


------------------------------------------------------as also concern about tennis's lessthanexemplary antidoping efforts in the past and about the leadership and structure of its current antidoping effor
ntend for the t?tle. Her pr??ecessor, Zina Garrison, wa-----------------------------------------------------------------------------------------------------------------------------------------------------
ntend for the title. Her predecessor, Zina Garrison, wa


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b1
S	TL	BL
-----------------
1	4	8


uspended for using the newly banned drug meldonium. It was that kind of tennis year: an uncommon brew of the deeply troubling and the deeply reaffirmi------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------ion, the la?t of whi?h came in 2??0. The C?ech Republi?
                                                                                                                                                     ion, the last of which came in 2000. The Czech Republic


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b1
S	TL	BL
-----------------
1	9	1


------------------------------------------------------okes mean that even the tiniest fraction of a second matters. There are so many different spins in tennis, and I can hear a lot of them coming off som
To ?est ?epli??te th?t m??el, Kat?y?Rina??i, wh? has wo-----------------------------------------------------------------------------------------------------------------------------------------------------
To best replicate that model, Kathy Rinaldi, who has wo


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b1
S	TL	BL
-----------------
1	7	2


------------------------------------------------------e is deaf, and no deaf player in the sport's professional era has reached these heights. In tennis, simply seeing the ball is believed to be insuffici
ars, was n?me? the ca?tain of the ?merica? tea? la?t we-----------------------------------------------------------------------------------------------------------------------------------------------------
ars, was named the captain of the American team last we


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b1
S	TL	BL
-----------------
3	8	3


----------------------------------------------------ent. Hearing the ball, the top players say, enables faster reactions a crucial advantage in a sport where blazingly fast serves and powerful groundstr
A.'s play?r deve?o?ment and pr??ession??level component---------------------------------------------------------------------------------------------------------------------------------------------------
A.'s player development and professionallevel component


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b1
S	TL	BL
-----------------
2	24	4


-----------------------------------------------------ayers' shots to hear how strokes can be improved.
after tur??ng pro at 14, and sh? has s??nt her postplay-----------------------------------------------
after turning pro at 14, and she has spent her postplay


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b1
S	TL	BL
-----------------
1	2	5


------------------------------------------------------re, Mapo High School in Seoul brought in a ringer from Jecheon, two hours southeast of the capital. His name was Lee Duckhee, and he had first caught 
n i??act o? the? in s?me wa?, sh?pe or fo?m, wi?h their-----------------------------------------------------------------------------------------------------------------------------------------------------
n impact on them in some way, shape or form, with their


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b1
S	TL	BL
-----------------
1	1	6


For Deaf Tennis Player, Sound Is No Barrier ASAN, South Korea To improve its chances in the boys' team tennis event at the National Sports Festival he------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------eir co??ers. Dur??g her eig??year tenure, Ferna?dez was
                                                                                                                                                     eir corners. During her eightyear tenure, Fernandez was


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b1
S	TL	BL
-----------------
2	13	7


ential. When I met him the first time, I had certain doubts that being deaf would prevent him from being a great player, he said. But I grew confident-----------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------ntend for the t?tle. Her pr??ecessor, Zina Garrison, wa
                                                                                                                                                    ntend for the title. Her predecessor, Zina Garrison, wa


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b1
S	TL	BL
-----------------
1	4	8


hile Lee crushed forehand winners past his bespectacled opponent in the final. The 61, 61 victory took little time no surprise, given that Lee is the ----------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------ion, the la?t of whi?h came in 2??0. The C?ech Republi?
                                                                                                                                             ion, the last of which came in 2000. The Czech Republic


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b1
S	TL	BL
-----------------
0	1	1


Andy Murray Beats ErrorProne Novak Djokovic to Retain No. 1 Ranking LONDON As Andy Murray closed in this fall on Novak Djokovic's run of more than two-------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------To ?est ?epli??te th?t m??el, Kat?y?Rina??i, wh? has wo
                                                                                                                                                      To best replicate that model, Kathy Rinaldi, who has wo


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b1
S	TL	BL
-----------------
3	20	2


, Vienna and Paris, where he ended Djokovic's 122week run at No. 1 and ascended to the top spot for the first time on Nov 7. Djokovic, meanwhile, was ----------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------ars, was n?me? the ca?tain of the ?merica? tea? la?t we
                                                                                                                                             ars, was named the captain of the American team last we


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b1
S	TL	BL
-----------------
1	12	3


----------------------------------------------------eaten streak to 24 matches. It's very special, and something I never expected. Few did. In the first half of the season, Djokovic had looked nearly in
A.'s play?r deve?o?ment and pr??ession??level component---------------------------------------------------------------------------------------------------------------------------------------------------
A.'s player development and professionallevel component


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b1
S	TL	BL
-----------------
2	6	4


sured that he would end 2016 holding the top ranking for the first time, no small feat in an era of historic greats. Djokovic, Roger Federer and Rafae---------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------after tur??ng pro at 14, and sh? has s??nt her postplay
                                                                                                                                                  after turning pro at 14, and she has spent her postplay


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b1
S	TL	BL
-----------------
1	5	5


4 win in front of 17,800 boisterous fans at the O2 Arena gave him the signature victory he craved, as well as his first World Tour Finals title. It en------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------n i??act o? the? in s?me wa?, sh?pe or fo?m, wi?h their
                                                                                                                                                     n impact on them in some way, shape or form, with their


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b1
S	TL	BL
-----------------
1	6	6


------------------------------------------------------sured that he would end 2016 holding the top ranking for the first time, no small feat in an era of historic greats. Djokovic, Roger Federer and Rafae
eir co??ers. Dur??g her eig??year tenure, Ferna?dez was-----------------------------------------------------------------------------------------------------------------------------------------------------
eir corners. During her eightyear tenure, Fernandez was


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b1
S	TL	BL
-----------------
2	28	7


ament. Their divergent seasons had come down, fittingly, to the final match of the year. After an uneasy start, Murray controlled patterns from the ba---------------------------------------
------------------------------------------------------------------------------------------------------------------------------------nte-nd f-or the t?tle. Her pr??ecessor, Zina Garrison, wa
                                                                                                                                    ntend for the title. Her predecessor, Zina Garrison, wa


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b1
S	TL	BL
-----------------
3	8	8


eason at No. 1. Murray and his older brother, Jamie, also became the first siblings to rank No. 1 in singles and as part of a doubles team to end the ----------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------ion, the la?t of whi?h came in 2??0. The C?ech Republi?
                                                                                                                                             ion, the last of which came in 2000. The Czech Republic


Number of chars ?: 56
Numer of hits: 0
Hits percentage: 0%




