
> Best result and coordinate for files test/earn/earn-1 and test/earn/earn-block
S	N	M
-----------------
-276	0	55

> Best alignment for files test/earn/earn-1 and test/earn/earn-block
test/earn/earn-1     ndustries*plc*bwtr*l*pretax*profits*of*mln-*stg*ex
                      !!!!!!!!!!!!!!!|!!!!!|!!!!!!!|!!!|!||!||| !!!!!!!
test/earn/earn-block -morgan?posted?other?trading?losses?of?mln?dlrs?be
test/earn/earn-1     ceeded*market-*expectations*of*around*mln*and*push
                     |!!!| !!!!!|| !!!!!!!!|!!!!!!!!!!!!|| !!|!!!!!!!!!
test/earn/earn-block cause-?of?setbacks?in?the?trading?and-?underwritin
test/earn/earn-1     ed*the*company*s*shares*up*sharply*to*a*high*of*p*
                     !!!!!|!!|| |!!!!!| !!!!!!!!| !!!!!!|!!!!!|!!!|!!!!
test/earn/earn-block g?of?eurom-arket?s-ecurities-?conditions?in?some?s
test/earn/earn-1     from*p*last*night*deale-rs*sai-d*the*shares*la-ter
                     !!!!!!!!!!|!!!!!!!!!!!| !!!!|| !!!!!!!!!!!!!|| |!!
test/earn/earn-block ectors?of?the?euromarket?remained?difficult?last?q
test/earn/earn-1     *ease-d*back*to-*p*bowater*reported*a*mln*stg*prof
                     !!!!| !!!!!!!!| !!!!!!|||!!!!!!!!!!!!!!!!!!!!!!!!!
test/earn/earn-block uarter?with?floating?rate?notes?suffering?heavy?pr
test/earn/earn-1     it*in*the*company*said*in*a*statement*accompanying
                     |!!!!!!!!!!!!!| !!!!!!!!!!|!!!|!!!!!!!!!!|!!| |!!!
test/earn/earn-block ice?falls?but?a-?spokeswoman?was?unable?to?sa-y?wh
test/earn/earn-1     *the--*results*that*the*underlying*trend*showed*im
                     !|||  !!!!!!!|!|!|!!!!!!!!!| !!!!!!!|| !!!!!!|| !!
test/earn/earn-block ether?morgan?s?trading?losse-s?were?re-stricted-?t
test/earn/earn-1     provement*and*it*in-t-ended*to*e
                     !!!!|!|!!!!!!!!|!!| | |!!!!!|!!|
test/earn/earn-block o?the?euromarket?on?the?positive

> Best result and coordinate for files test/earn/earn-2 and test/earn/earn-block
S	N	M
-----------------
-264	0	598

> Best alignment for files test/earn/earn-2 and test/earn/earn-block
test/earn/earn-2     norway*since*foreign*banking*analysts*in*oslo*said
                     !||!|!!!!!!|!!|!!!!!!!| !|||!!!!!!|!!!!!!!!!!!|!!!
test/earn/earn-block morgan?posted?other?tra-ding?losses?of?mln?dlrs?be
test/earn/earn-2     *acce---ss*to*norway*s*second--*hand--*securities*
                     !|!!|   !|!|!!!!!!!!!!!!!!!!|  !!|||  !!|!!|||| !!
test/earn/earn-block cause?of?setbacks?in?the?trading?and?underwriti-ng
test/earn/earn-2     and*equities*market-s*to*be*approved*later*this*sp
                     !!!!| |    !!|||||| |!!!!!!!!!!!| !|  !|!!!!!|!!| 
test/earn/earn-block ?of?e-u----romarket?securities?co-nd--itions?in?s-
test/earn/earn-2     ring*and*lower*primary*reserve-*requirements*would
                       !!!!!!!!|!!!!!!!!!!!!|!!!|!| !||!!|!|!!!!!!!!||!
test/earn/earn-block --ome?sectors?of?the?euromarket?remained?difficult
test/earn/earn-2     *make*profit*this*year*ci-tibank*lost*crowns*in*no
                     !!|!!!!!!!!!!!!|!!!!!!!!| !!!|!!!!|!!!!!!!!!!|| !!
test/earn/earn-block ?last?quarter?with?floating?rate?notes?sufferin-g?
test/earn/earn-2     rway*in*but*sejerstad*sa-id*a*profit*was*likely*th
                     !!| !!!!!!!!!!!!!|!!!!!| !!!!!!!|!!!!|||!!!!!|!!|!
test/earn/earn-block hea-vy?price?falls?but?a?spokeswoman?was?unable?to
test/earn/earn-2     is*year*because*of*planned*liberalisation*and*bett
                     !|!|  !!!|!!!!!!|!!!!!!!!!!!| !!!|!|!!!!!!!!!!!!|!
test/earn/earn-block ?say--?whether?morgan?s?tradi-ng?losses?were?restr
test/earn/earn-2     er*economic*performance-----*help---ed*b
                     !!!|!!!|!!!!!|!!| ||!!|     !||!|   !!!!
test/earn/earn-block icted?to?the?euro-market?on?the?positive

> Best result and coordinate for files test/earn/earn-3 and test/earn/earn-block
S	N	M
-----------------
-266	0	523

> Best alignment for files test/earn/earn-3 and test/earn/earn-block
test/earn/earn-3     ioner*ray*ast-in*th--at*the*listings*of-*new*b*sha
                     !|  |!!!!!!|| !!!||  !|!!!!!!!!!!!!|!|| !!!!!!!|!!
test/earn/earn-block mo--rgan?posted?other?trading?losses?of?mln?dlrs?b
test/earn/earn-3     res*would*be*ba--rred*the*official*announce-ment*s
                     !!!!!!!!!!!|!||  !!!!!||| !!!!!|!!!||!!||!| !!!|!!
test/earn/earn-block ecause?of?setbacks?in?the-?trading?and?underwritin
test/earn/earn-3     aid*this*will*include*the*proposal*by*jardine*math
                     !!!!!!!!!!!!!!!!!!!!!!|!|!!!|!!!!!!!!!!!!!!!|  !!!
test/earn/earn-block g?of?euromarket?securities?conditions?in?some--?se
test/earn/earn-3     eson*but*the*jardine*statement*quoted*chairman*sim
                     !!|!!!!!!|||!!!|!!!!!!|!!||!!!!!!!!!!!|!!!!!|!!!!!
test/earn/earn-block ctors?of?the?euromarket?remained?difficult?last?qu
test/earn/earn-3     on*keswick*as*saying--*we*co-ntinue*to*belie-ve*th
                     !!!!!!|| !!!!!!|!|||  !!|!!| !!!!|!!!!!!!!!| |!!!!
test/earn/earn-block arter?wi-th?floating?rate?notes?suffering?heavy?pr
test/earn/earn-3     at*the*is-suing*of*b*shares*would*benefit*sharehol
                     !!!!!!!!| !|!!!!!!!!!|!!!!!!|!!!!!!!!|!!!!|!!!!|!!
test/earn/earn-block ice?falls?but?a?spokeswoman?was?unable?to?say?whet
test/earn/earn-3     ders*and*regret*that*they*will*not*be*given*the*op
                     !||   !!!|!!!!!!|!|  !!!!!!!!!!!!!!!|!!!!!!!!!| !!
test/earn/earn-block her---?morgan?s?tra--ding?losses?were?restricte-d?
test/earn/earn-3     portunity*to*vote-*on*the*matter*a
                     !|!| !!!!!!|!!!!| !||!|||!!!!!!!!!
test/earn/earn-block to?t-he?euromarket?on?the?positive

> Best result and coordinate for files test/earn/earn-4 and test/earn/earn-block
S	N	M
-----------------
-267	0	232

> Best alignment for files test/earn/earn-4 and test/earn/earn-block
test/earn/earn-4     -ompan-y*said*research*spen-ding*is*running*to*pct
                      |!!|| !!|!!|!!!!| |!!!!!!| !!!!!!|!!!!!!|!!!!!!!!
test/earn/earn-block morgan?posted?othe-r?trading?losses?of?mln?dlrs?be
test/earn/earn-4     *above*a*year*ago*as*it--*tr--ies*to*commercialize
                     !| !!|!!!!!!!!|!!!!!!!|  !||  |!!!!!!!!!!||!!!!|!!
test/earn/earn-block ca-use?of?setbacks?in?the?trading?and?underwriting
test/earn/earn-4     *its*products*as*quickly*as*possible*and*increased
                     !!!!!!||!!!!!!!|!!|  !!!!!|!!|!!|  !!!|!!||   !| !
test/earn/earn-block ?of?euromarket?secu--rities?condi--tions?in---?s-o
test/earn/earn-4     *expenditures*are*expected*to*continue*for*several
                     !|!!|!!!!!!!!!!!|!|!!!!!!!!| !!!!!|| | !!!!!!!!!!!
test/earn/earn-block me?sectors?of?the?euromarket-?remain-e-d?difficult
test/earn/earn-4     *more*quarters*it--*said*operat-in-g*resu-lts*will
                     !!!!!!|||||||!!||  !!!!!!!!!||| !| !!!!|| !!!!!!!!
test/earn/earn-block ?last?quarter?with?floating?rate?notes?suffering?h
test/earn/earn-4     *fluctuate*quarter*to*quarter*depending*on*the*t-i
                     !!!!!!!!!|!!!!!!!!!|!!!!!!!| !!!!!|!!!!!!|!!!|!| !
test/earn/earn-block eavy?price?falls?but?a?spoke-swoman?was?unable?to?
test/earn/earn-4     ming*of*significant*payments*from*commercial*partn
                     !!!!!!!!!!!!!!!!|| !!!!!!!!!!!!|!!!!!!|| !!!!!!|!!
test/earn/earn-block say?whether?morgan-?s?trading?losses?wer-e?restric
test/earn/earn-4     ers*in*the*first*three*mon-th-s*of*t---
                     !!!!!!!|||!!!|  !!!|!|!!|| || !!|!!|   
test/earn/earn-block ted?to?the?eur--omarket?on?the?positive

> Best result and coordinate for files test/earn/earn-5 and test/earn/earn-block
S	N	M
-----------------
-261	0	459

> Best alignment for files test/earn/earn-5 and test/earn/earn-block
test/earn/earn-5     mpaq*reported---*e--ar-ning------s*of*mln*dlrs*or*
                     |!!!!!!||!|||   !|  !| !|||      |!||!|||!|||| !!!
test/earn/earn-block morgan?posted?other?trading?losses?of?mln?dlrs-?be
test/earn/earn-5     cts*a*share*and*sales*of*mln*dlrs*for*the*first*qu
                     |   |!| !!!!!!!!!|!!| !!!!!!!!!|!!!!!!!!!!!!!!!!!!
test/earn/earn-block c---aus-e?of?setbacks-?in?the?trading?and?underwri
test/earn/earn-5     arter*the*company*said*demand*for*its*deskpro*port
                     !!!!!!!!|!!||!!!!!!!!!!!!!!!!!!|!!|| !!!| !!!!!| !
test/earn/earn-block ting?of?euromarket?securities?condit-ions-?in?so-m
test/earn/earn-5     able*iii*and*the*new*compaq*deskpro*will*contribut
                     !!!|!!!!!!!!!||| !| !!|| | !!| !!|!!!|!!!!!!!!|!|!
test/earn/earn-block e?sectors?of?the-?e-urom-a-rke-t?remained?difficul
test/earn/earn-5     e*to*the*sales*increase*the*initial*demand*for--*t
                     !!!!!|!!!!!!|!!!!!!!!!!!|!!!!!!|!!!!!|!!!!!|!|  !!
test/earn/earn-block t?last?quarter?with?floating?rate?notes?suffering?
test/earn/earn-5     he----*rece--ntly*int-roduced*com-paq*portable*iii
                     ||    !|!||  !!|!!!!| !!!!!!!!!|| !!!!!!!!||||!!!!
test/earn/earn-block heavy?price?falls?but?a?spokeswoman?was?unable?to?
test/earn/earn-5     *and*the*new*models*of*the*compaq*deskpro*exceeds*
                     !| !!!||!!|!!|| !!!!!!!|!!!!!!!!!!!|| !!!!| !!| | 
test/earn/earn-block sa-y?whether?mo-rgan?s?trading?losses-?were-?re-s-
test/earn/earn-5     that*of*any*othe-r*compaq*person-al*computers
                     |  !!!!!!!!!!||| !!!|| | !!|!!|| !!!!!!!!|!!!
test/earn/earn-block t--ricted?to?the?eurom-a-rket?on?the?positive

> Best result and coordinate for files test/earn/earn-6 and test/earn/earn-block
S	N	M
-----------------
-266	0	403

> Best alignment for files test/earn/earn-6 and test/earn/earn-block
test/earn/earn-6     --nks*to*st-op*accruing*in-terest*on*loans*until*p
                       !!!!!!!|| !!!!!!|!!!!!|| !!!!|!!!!!!!!|!!!!!!!!!
test/earn/earn-block morgan?posted?other?trading?losses?of?mln?dlrs?bec
test/earn/earn-6     ayments*are*days*overdue*but*bankers*trust*said*it
                     |!!| !!!!!|!!|!!!!!!!!!|  !|!!!!!!!!!!!|!!!!!!!!|!
test/earn/earn-block ause-?of?setbacks?in?the--?trading?and?underwritin
test/earn/earn-6     *acted*now*because*of*the*high*potential*of*a*cont
                     !!!!!!!!|!!!!!!!||!!!!|    |!!!!|  |!| !!|  !!!!|!
test/earn/earn-block g?of?euromarket?securit----ies?co--ndi-tio--ns?in?
test/earn/earn-6     inued*suspension*th-at*would*result*in-*reaching*t
                     !!!| !|!!!!!|!|!!|| !!!!|!!!!!!!!!!!|| !!!!!!|!!!|
test/earn/earn-block some-?sectors?of?the?euromarket?remained?difficult
test/earn/earn-6     he*day*limit*in*the*second*quarter*of*assuming*n-o
                     !!!!!!!!!!!!!!!!||!!!!!!!!!!!| ||!!|!!!!||!!!!!| !
test/earn/earn-block ?last?quarter?with?floating?ra-te?notes?suffering?
test/earn/earn-6     *cash*payme---nts-*at--*current*interest*ra-te-s*a
                     !!|!!!|!!!|   !!| !!|  !!!!!|!!!!!!!!!|!!!| !| !!!
test/earn/earn-block heavy?price?falls?but?a?spokeswoman?was?unable?to?
test/earn/earn-6     re*received*for*the*rest*of*bankers*trust*estimate
                     !!!!!!|!!|!!!||!!!!!!!!!!!!!!!!!!!|!!!!!!!|||!!!||
test/earn/earn-block say?whether?morgan?s?trading?losses?were?restricte
test/earn/earn-6     d*that*full*year*net*income*would*be
                     |!|!!|!!!!!!!!|| !||!!|!!!|!!|!!!!!|
test/earn/earn-block d?to?the?euromar-ket?on?the?positive

> Best result and coordinate for files test/earn/earn-7 and test/earn/earn-block
S	N	M
-----------------
-253	0	488

> Best alignment for files test/earn/earn-7 and test/earn/earn-block
test/earn/earn-7     *fr-om*continuing*operati----o--ns*of*mln*dlrs*or*
                     !!| !!!!|!|!!!!!!!!!!||!|    |  !|!||!|||!|||| !!!
test/earn/earn-block morgan?posted?other?trading?losses?of?mln?dlrs-?be
test/earn/earn-7     dlrs*a*share*mead*said*its*fir-st*quarter*benefit-
                     !!!| !!!!!!| !!|!!|!| !!|!!!!| !!!!!|!!!!!!|!!!|| 
test/earn/earn-block caus-e?of?se-tbacks?i-n?the?trading?and?underwriti
test/earn/earn-7     ted*f---rom*stronger*market*conditions*and*improve
                     !!!!|   |||!!!!!!!|!!!!!!|!!||||||||||!!|!!!| !!!|
test/earn/earn-block ng?of?euromarket?securities?conditions?in?som-e?se
test/earn/earn-7     d*operations*the*combination*of*capital*improvemen
                     !!|  | !!| !!||| !!!!!!| !!!!!!!!| |  !!!!!!!!!!!!
test/earn/earn-block cto--r-s?o-f?the-?euroma-rket?rema-i--ned?difficul
test/earn/earn-7     t*programs*and*more*employee*in-volvement*has-*be-
                     |  !!!!!!!!|!!!!!!!!!!!||  !!|| !!!!|!!!|!!!| !!| 
test/earn/earn-block t--?last?quarter?with?flo--ating?rate?notes?suffer
test/earn/earn-7     en-*paying*off*throughout*our*paper*operations*rob
                     !| !!!!!!!!!!!!!!!!!!!!|| !!!!|!!|!!|!!!!!!!!!!!!!
test/earn/earn-block ing?heavy?price?falls?but-?a?spokeswoman?was?unabl
test/earn/earn-7     erts*said*he*added*tha--t*mead*s*pulp*and*pape-rbo
                     |!|!!||!!!||!!!!!!!!!|  !!!!|| !!!!|!!!!!!!!!| |!!
test/earn/earn-block e?to?say?whether?morgan?s?trad-ing?losses?were?res
test/earn/earn-7     ar-d*businesses*are*operating*well*as*pri
                     !| !!!!!!!!!!|!!!|!!!!!!!!!|!!!|!!!!!!!!!
test/earn/earn-block tricted?to?the?euromarket?on?the?positive

> Best result and coordinate for files test/earn/earn-8 and test/earn/earn-block
S	N	M
-----------------
-273	0	317

> Best alignment for files test/earn/earn-8 and test/earn/earn-block
test/earn/earn-8     morrow*to--*discuss*the*payout*a*statement*will*be
                     |||!!!!!|  !|!!!!!!!|!!!!!!!!!!!!|!!!!|!| !!!!!!||
test/earn/earn-block morgan?posted?other?trading?losses?of?mln-?dlrs?be
test/earn/earn-8     *made*af-terwards-*vw*h-as*also*said-*disclosed*pr
                     !!!!|!!| !|!!|!!| !!!!| !!!|!!!!!|!| !!!!!!!!!!!!!
test/earn/earn-block cause?of?setbacks?in?the?trading?and?underwriting?
test/earn/earn-8     ofits*for*will*reach*their*level*despi-te*provisio
                     || !!!!|!!!!!!!!|!!!!|!|!!!!!!!!!!!|!| !!!!!!!!!!|
test/earn/earn-block of-?euromarket?securities?conditions?in?some?secto
test/earn/earn-8     ns*of*a*possible*mln*marks*linked*to*the*currency*
                     !|!||   !!!!!!!!!|!!!!!!!!!!|| ||  !!!!!!||!!!!!!!
test/earn/earn-block rs?of---?the?euromarket?remain-ed--?difficult?last
test/earn/earn-8     affair*the*figure*is*virtua-lly*the*s-ame*as*the*m
                     !!!| | |!!!!|!!!!!!!!!!!!!| !!!!|!!!| !!|!!!!!||!!
test/earn/earn-block ?qua-r-ter?with?floating?rate?notes?suffering?heav
test/earn/earn-8     ln*mark*parent*company*net*profit*when*vw*first*co
                     !!!!!!!!!| !!!!!!!!| !!!!!!!!|!!!!| !!!!!!!!!!|  |
test/earn/earn-block y?price?fa-lls?but?a-?spokeswoman?w-as?unable?t--o
test/earn/earn-8     nfirmed*the-*currency*sca--ndal*on*march*it*said*t
                     !!!!!!!!||| !!!|!!|!!!!!|  |!!|!!!!!!!!!!!!!|!!!!|
test/earn/earn-block ?say?whether?morgan?s?trading?losses?were?restrict
test/earn/earn-8     he*management*board*would*propos----e
                     !!!!!!!!|!| !!!!||!!!!!!!!!!!|||    |
test/earn/earn-block ed?to?the?e-uromarket?on?the?positive

> Best result and coordinate for files test/earn/earn-9 and test/earn/earn-block
S	N	M
-----------------
-256	0	480

> Best alignment for files test/earn/earn-9 and test/earn/earn-block
test/earn/earn-9     *floating*rate*dividends*at*pct*of*prime*and*to*dl
                       !|!!!|!!!!|| |!!!!|!!!!|!!!!!!|   !!!!!!!!!!!!||
test/earn/earn-block --morgan?poste-d?other?trading?lo---sses?of?mln?dl
test/earn/earn-9     rs*a*share*on*retraction*continental*said-*the*ini
                     ||!!!!!!!|!|!!!||!||!!!!!!!!!!!!!!!!!!|!| !!!|!!!|
test/earn/earn-block rs?because?of?setbacks?in?the?trading?and?underwri
test/earn/earn-9     tial*payout*was*subjec---t*to*can-adian*government
                     ||!!!!!!!|!!!|!!!!!!||   |!!!!|!| !!|!|!!!!!!!||!!
test/earn/earn-block ting?of?euromarket?securities?conditions?in?some?s
test/earn/earn-9     *approval*the-*bank*r-e-itera-ted-*that*total*dist
                     !!!!|!!!!!||| !!!!!!| | !!|!| !|| !!!!!!!!|!|  !||
test/earn/earn-block ectors?of?the?euromarket?remained?difficult?l--ast
test/earn/earn-9     -ributions*t-o*common*shareholders*would*range*fro
                      !!!!|!!!!!| !!!|!!!|!!!|!|!!!!| | !!|!!!|!|| !!!!
test/earn/earn-block ?quarter?with?floating?rate?note-s-?suffering-?hea
test/earn/earn-9     m*dlrs*a*share*to*dlrs*including*the*initial*sto-c
                     !!!!|!!!!!!!!!!!!!!!!|!!!!!!!!!!!!!!!!|  !!|!!|| !
test/earn/earn-block vy?price?falls?but?a?spokeswoman?was?un--able?to?s
test/earn/earn-9     k*dividend*and*a*final*distribution*in*late*or--*e
                     !!!!!!!!!!!!!!!|!!!!!!!|| !!!!!!!!!!!!!!!!|!!|  !|
test/earn/earn-block ay?whether?morgan?s?tradi-ng?losses?were?restricte
test/earn/earn-9     arly*the*payout*of*existing*preferre
                     !!!!!|||!!!!|!!!!!!!!!!| !!!|!!!!!!|
test/earn/earn-block d?to?the?euromarket?on?t-he?positive

> Best result and coordinate for files test/earn/earn-10 and test/earn/earn-block
S	N	M
-----------------
257	0	598

> Best alignment for files test/earn/earn-10 and test/earn/earn-block
test/earn/earn-10    morgan*posted*other*trading*losses*of*mln*dlrs*bec
                     ||||||!||||||!|||||!|||||||!||||||!||!|||!||||!|||
test/earn/earn-block morgan?posted?other?trading?losses?of?mln?dlrs?bec
test/earn/earn-10    ause*of*setbacks*in*the*trading*and*underwriting*o
                     ||||!||!||||||||!||!|||!|||||||!|||!||||||||||||!|
test/earn/earn-block ause?of?setbacks?in?the?trading?and?underwriting?o
test/earn/earn-10    f*euromarket*securities*conditions*in*some*sectors
                     |!||||||||||!||||||||||!||||||||||!||!||||!|||||||
test/earn/earn-block f?euromarket?securities?conditions?in?some?sectors
test/earn/earn-10    *of*the*euromarket*remained*difficult*last*quarter
                     !||!|||!||||||||||!||||||||!|||||||||!||||!|||||||
test/earn/earn-block ?of?the?euromarket?remained?difficult?last?quarter
test/earn/earn-10    *with*floating*rate*notes*suffering*heavy*price*fa
                     !||||!||||||||!||||!|||||!|||||||||!|||||!|||||!||
test/earn/earn-block ?with?floating?rate?notes?suffering?heavy?price?fa
test/earn/earn-10    lls*but*a*spokeswoman*was*unable*to*say*whether*mo
                     |||!|||!|!|||||||||||!|||!||||||!||!|||!|||||||!||
test/earn/earn-block lls?but?a?spokeswoman?was?unable?to?say?whether?mo
test/earn/earn-10    rgan*s*trading*losses*were*restricted*to*the*eurom
                     ||||!|!|||||||!||||||!||||!||||||||||!||!|||!|||||
test/earn/earn-block rgan?s?trading?losses?were?restricted?to?the?eurom
test/earn/earn-10    arket*on*the*positive
                     |||||!||!|||!||||||||
test/earn/earn-block arket?on?the?positive

> Total time taken: 0m3.308s


real	0m3.311s
user	0m3.300s
sys	0m0.008s
