
> Best result and coordinate for files test/earn/earn-1 and test/earn/earn-block-n
S	N	M
-----------------
-166	0	369

> Best alignment for files test/earn/earn-1 and test/earn/earn-block-n
test/earn/earn-1       *underlying*trend*showed*i-mpro-vement*and*it*inte
                       !!!!!|!!!!!!|!!!!!!!!!!!!| !!!| !!!!|!!!!!!!| !!!|
test/earn/earn-block-n tdk?group?net?up?pct?in?nine?months?nine?mont-hs?e
test/earn/earn-1       nded*to*expand*further*by*developing*existing*busi
                       |||| !!!!!!!!!!!|!!!!| !|!!!| !!!!|!!!!!!!!!!!!!!!
test/earn/earn-block-n nded-?august?group?shr-?yen?v-s?yen?group?shr?per?
test/earn/earn-1       nesses*and*seeki-ng*new*opportunities*it*added*tha
                       !!|!!|!!!!!!!!!| |!!!!!!!!!|!!!!!|!!!!|!!!!!!!!!!!
test/earn/earn-block-n ads?vs?net?billion?vs?billion?pretax?billion?vs?bi
test/earn/earn-1       t*i-t*had*appointed*david*lyon*currently*managing*
                       !!| !!!|!!!!!!!!!!!!!!!!!!|!||!|!!!!|!!!!!!!!!!!!!
test/earn/earn-block-n llion?sales?billion?vs?billion?company?s?full?name
test/earn/earn-1       director*of*redland*plc*rd
                       !|!!!!!!!|!!!!|!!!!!!!!!|!
test/earn/earn-block-n ?is?tdk?corp?tdk?t?reuter?

> Best result and coordinate for files test/earn/earn-2 and test/earn/earn-block-n
S	N	M
-----------------
-171	0	206

> Best alignment for files test/earn/earn-2 and test/earn/earn-block-n
test/earn/earn-2       t*it*to-*show*profits*after*two-*lean*years*citiba
                       |!!!!!| !!!!!!!!!!!|!!!!!!!!!!| !!!!|!!| !!!!!!!!!
test/earn/earn-block-n tdk?group?net?up?pct?in?nine?months?nine-?months?e
test/earn/earn-2       nk*s*oslo*treasury*head*bjoern*sejerstad*told*r-eu
                       |!!!!!!!!!|!!!!|!!!| !!!!!!!!!!!!!!|!!!!!!!!!!| !!
test/earn/earn-block-n nded?august?group?sh-r?yen?vs?yen?group?shr?per?ad
test/earn/earn-2       ters*citibank*one*of*seven*foreign*b-ank*subsidiar
                       !!!|!!!|!|!!!!||!!!!!!!!!!!!!||!!!!| !!!!!!!|!!|!!
test/earn/earn-block-n s?vs?net?billion?vs?billion?pretax?billion?vs?bill
test/earn/earn-2       ies*operating*in*norway*lost*money*because*of-*res
                       |   |!!!|!!!!!|!!!| !!!!!!!!!!|| !!!!!|!!!!!| !!!!
test/earn/earn-block-n i---on?sales?billio-n?vs?billion-?company?s?full?n
test/earn/earn-2       tructuring*for*invest-ment-*b
                       !!!!!!!!!!!!||!!!!!!| !|!| !!
test/earn/earn-block-n ame?is?tdk?corp?tdk?t?reuter?

> Best result and coordinate for files test/earn/earn-3 and test/earn/earn-block-n
S	N	M
-----------------
-166	0	1227

> Best alignment for files test/earn/earn-3 and test/earn/earn-block-n
test/earn/earn-3       important*matter*to*the*standing*committee*on*comp
                        !!!!!!!!!!!!|!!!!!!|  !!!!| ||  !!|!!|!!!!!| !!| 
test/earn/earn-block-n -tdk?group?net?up?pct--?in?n-in--e?months?nin-e?m-
test/earn/earn-3       any*law*reform*and*are*hopeful*that*the*process*wi
                       !|!!!!!!!|!!!!!!!!!!|!!!!!!!!!!!!!!!!!!!!||!!!| !!
test/earn/earn-block-n onths?ended?august?group?shr?yen?vs?yen?group?s-hr
test/earn/earn-3       ll*lead*to*the*devel-opment*of*gen-er-al*principle
                       !!!!!||!!!!!!|!!!!!| |!!!!!!!!!!!| !| !!!!!|!!|!!!
test/earn/earn-block-n ?per?ads?vs?net?billion?vs?billion?pretax?billion?
test/earn/earn-3       s*which*can*be*e-mb-raced*by*all*constituen-ts---*
                       !!!!| !!!!|!!!!| !| !!!!!!!!!!!|!!||!!!!!!| !|   !
test/earn/earn-block-n vs?bi-llion?sales?billion?vs?billion?company?s?ful
test/earn/earn-3       of*the*hong*k-ong*market*reuter*
                       !!!!!|!!!!!!| !!!!!!!|!|!||||||!
test/earn/earn-block-n l?name?is?tdk?corp?tdk?t?reuter?

> Best result and coordinate for files test/earn/earn-4 and test/earn/earn-block-n
S	N	M
-----------------
-168	0	55

> Best alignment for files test/earn/earn-4 and test/earn/earn-block-n
test/earn/earn-4       t-echnology*inc*said*it*expects*to*report*a*loss*o
                       | !!!!|!!!!!!!!!!!!!!|!!!!!|!!!!|!!!!!!!!!!!!!|!!!
test/earn/earn-block-n tdk?group?net?up?pct?in?nine?months?nine?months?en
test/earn/earn-4       f*dlrs*to*dlrs*for*the*first*quarter*due*to*increa
                       !!|!!!!!!!!!|  !!!!!|!!!!!!!!!!!!!!| !|!!!!!!!!|!|
test/earn/earn-block-n ded?august?gr--oup?shr?yen?vs?yen?gr-oup?shr?per?a
test/earn/earn-4       -sed*investment*in*research*and*manufacturi-n---g*
                        |!!!!| | |!!!!!|!!!!|!!!!!!!|!!!!!!!!!!!!| |   !!
test/earn/earn-block-n ds?vs?n-e-t?billion?vs?billion?pretax?billion?vs?b
test/earn/earn-4       and*a*scaleup*of*production*the*company*said*resea
                       !!!!!!!!|||!!!!!!!!!!!!!!!!!!!!!|||||||!| !!!!!!!|
test/earn/earn-block-n illion?sales?billion?vs?billion?company?s-?full?na
test/earn/earn-4       rch*spending*is*running*to*p
                       !!!!|!!!!!!!!!!!!!!!!!!!|!!!
test/earn/earn-block-n me?is?tdk?corp?tdk?t?reuter?

> Best result and coordinate for files test/earn/earn-5 and test/earn/earn-block-n
S	N	M
-----------------
-170	0	137

> Best alignment for files test/earn/earn-5 and test/earn/earn-block-n
test/earn/earn-5       *than*analysts*expectations*due*to*strong*demand*f
                       !!!!!!!!!!!!|!!!!| || !| |!!!!|!!|!!!!!|!!!!|!| !!
test/earn/earn-block-n tdk?group?net?up?p-ct-?i-n?nine?months?nine?mon-th
test/earn/earn-5       or*its*products*rod*canion*president*and*chief*exe
                       !!!!!!!!!!!|!|!!||!!!!!!!!!!!!|!!||!!!!!!!!!!!!|!!
test/earn/earn-block-n s?ended?august?group?shr?yen?vs?yen?group?shr?per?
test/earn/earn-5       cutiv-e*officer*of*compaq*said*he*expects*sales-*o
                       !!!!| !!!!!!!!!!|!!!!!!!!!!!!!!!|!!|!!!!!!!!!!| !!
test/earn/earn-block-n ads?vs?net?billion?vs?billion?pretax?billion?vs?bi
test/earn/earn-5       f*over*mln*dlrs*for*the*perio-d*ending*march*above
                       !!!!!!!!|!!!!!!!!|!!!!!!!!!|| !!!!!!|!!!!!!!!!!!!|
test/earn/earn-block-n llion?sales?billion?vs?billion?company?s?full?name
test/earn/earn-5       -*analysts*estimates*of*ml
                        !!!!!!!!!!!!|!!!|!!!!!!!!
test/earn/earn-block-n ?is?tdk?corp?tdk?t?reuter?

> Best result and coordinate for files test/earn/earn-6 and test/earn/earn-block-n
S	N	M
-----------------
-164	0	162

> Best alignment for files test/earn/earn-6 and test/earn/earn-block-n
test/earn/earn-6       on*accrual*st-atus*and*that*first*quarter*net*inco
                       !!!!!!!|!!!!| !!!!!!!!!!!!!!!!!!|!!!!!!|!!!!|!!!!!
test/earn/earn-block-n tdk?group?net?up?pct?in?nine?months?nine?months?en
test/earn/earn-6       me*will*be*reduced*by*about*seven*mln*dlrs*as*a-*r
                       !|!!!!!!!!!!!!|!!!!!!!!!!!!!!|!!!!!!!!!!|!!!!!| !!
test/earn/earn-block-n ded?august?group?shr?yen?vs?yen?group?shr?per?ads?
test/earn/earn-6       es-ult*brazil*suspended*interest*payments*on*its*b
                       !| !!|!|!!!|!!!!| !!!!!!!|!!|| |  |!!!!!!!|| !!|!|
test/earn/earn-block-n vs?net?billion?vs-?billion?pre-t--ax?billion-?vs?b
test/earn/earn-6       illion-*dlrs*of*medium*and*l-on---g*term*debt*on*f
                       |||||| !!|!|!!!!!!!!!!!!!!!| ||   !!!!!!!!!!!!!|!!
test/earn/earn-block-n illion?sales?billion?vs?billion?company?s?full?nam
test/earn/earn-6       ebruary*u*s*banking*regulation
                       |!!!!!!!!!!!!!!!!!!!|| |  |!!!
test/earn/earn-block-n e?is?tdk?corp?tdk?t?re-u--ter?

> Best result and coordinate for files test/earn/earn-7 and test/earn/earn-block-n
S	N	M
-----------------
-161	0	477

> Best alignment for files test/earn/earn-7 and test/earn/earn-block-n
test/earn/earn-7       ed*earnings*from*contin-uin-g*o-perations*o--f*mln
                       !|!!!|!!!!!!!!!!!!!!!|| !|| !!| !!!!!|!!!!|  !!!!|
test/earn/earn-block-n tdk?group?net?up?pct?in?nine?months?nine?months?en
test/earn/earn-7       -*dlrs*or*dlrs*a*share*mead*said*its*first*quarter
                        !|!!!!!!!!!|!!!!|| | !!|!!!|!!!!!!!!!!!|!!!!!|!!!
test/earn/earn-block-n ded?august?group?sh-r-?yen?vs?yen?group?shr?per?ad
test/earn/earn-7       *benefitted*fro-m*stronger*market*conditions*and*i
                       !!!!!!!|!!!!!!| !!|!!!!!!!!!!| ||!!!!!!!||| !!!!!|
test/earn/earn-block-n s?vs?net?billion?vs?billion?pr-etax?billion-?vs?bi
test/earn/earn-7       mproved*operations*the*combination*of*capital*impr
                       !!!| !!!!!|!!!|  !!!!!!!!!|| !!|||!!!!!| !!!!!!!!!
test/earn/earn-block-n llio-n?sales?bi--llion?vs?bi-llion?compa-ny?s?full
test/earn/earn-7       ovement*programs*and-*more-*emp
                       !!!||!!!!!!!!!!!!!!| !!!|| !|!!
test/earn/earn-block-n ?name?is?tdk?corp?tdk?t?reuter?

> Best result and coordinate for files test/earn/earn-8 and test/earn/earn-block-n
S	N	M
-----------------
-166	0	927

> Best alignment for files test/earn/earn-8 and test/earn/earn-block-n
test/earn/earn-8       ality*anything*else*would*be*more*th-an*a*surprise
                       !!!!!!!!!!!!!!!!!!!!!!!!!!!|!||  !|| !|!!!!!!!!!|!
test/earn/earn-block-n tdk?group?net?up?pct?in?nine?mo--nths?nine?months?
test/earn/earn-8       *one*sa-id*company*sources*said*vw*would*h-ave*to*
                       !!!|!!| !!!!!!!!!!!|!!!!|!!!!!!!!!!!||!!!| !!|!!!!
test/earn/earn-block-n ended?august?group?shr?yen?vs?yen?group?shr?per?ad
test/earn/earn-8       dig*in-to*reserves*to*maintain*the*disclo-sed*prof
                       !!!!!| |!!!!!!!!!!!!!!!!|!!!!!!|!!!!|!!!| !!!!!!!!
test/earn/earn-block-n s?vs?net?billion?vs?billion?pretax?billion?vs?bill
test/earn/earn-8       i-t*parent*company*reserves*stood*at*around*three*
                       | !!!|!|!!!!!!!!| !!!!!!!!!!!!!|!!|!!!!!!!!!!!!!| 
test/earn/earn-block-n ion?sales?billion-?vs?billion?company?s?full?name-
test/earn/earn-8       billion*marks*at*end*reuter*
                       !|!!!!!!!!|  !!|!!!!!||||||!
test/earn/earn-block-n ?is?tdk?cor--p?tdk?t?reuter?

> Best result and coordinate for files test/earn/earn-9 and test/earn/earn-block-n
S	N	M
-----------------
-165	0	429

> Best alignment for files test/earn/earn-9 and test/earn/earn-block-n
test/earn/earn-9       s*two*preferred*shares*entitling*ho-lders*to*month
                         |!!!!|!!!!!|!!!!!!!!!!|  !!||!!!| !!!!!!!!!|||||
test/earn/earn-block-n --tdk?group?net?up?pct?in--?nine?months?nine?month
test/earn/earn-9       --ly*floa--ting*rate*dividends*at*pct*of*prime*and
                         !!!!!!|  !!!!!|!!!!!!!!!||!!!!!!!!!!| !|!!!!!!!!
test/earn/earn-block-n s?ended?august?group?shr?yen?vs?yen?gro-up?shr?per
test/earn/earn-9       *to*dlrs*a*share*on*retraction*continental-*said*t
                       !!!!!!!!!!!!!!!!!||!!!!!!!!|||!!!!|!!!!!!| !!!!!!!
test/earn/earn-block-n ?ads?vs?net?billion?vs?billion?pretax?billion?vs?b
test/earn/earn-9       he*initial*payout*was*subject*to*canadian*govern-m
                       !!!|!!!!||!!!!!!!!!!!!|!|!!!!!!!!!!!|!!!!!!!!!!| |
test/earn/earn-block-n illion?sales?billion?vs?billion?company?s?full?nam
test/earn/earn-9       ent*approval*the*bank*reitera
                       |  !!!!!!!!!!!!!!!!!!!||!|||!
test/earn/earn-block-n e--?is?tdk?corp?tdk?t?reuter?

> Best result and coordinate for files test/earn/earn-10 and test/earn/earn-block-n
S	N	M
-----------------
-165	0	86

> Best alignment for files test/earn/earn-10 and test/earn/earn-block-n
test/earn/earn-10      *earnings*fell*by*pct*largely*reflecting*its*previ
                       !!!!!!!!!!!| !!!!!||| !!!!!!!!!!!!!!!!|!!!!!!!!!!!
test/earn/earn-block-n tdk?group?ne-t?up?pct-?in?nine?months?nine?months?
test/earn/earn-10      ously*announced*decision*to*place*on*non*accr-ual*
                       !!!!!!| !!|!!!!!!!!!|!!!!!!!!!!!| !!!!|!!!!!| !!!!
test/earn/earn-block-n ended?a-ugust?group?shr?yen?vs?ye-n?group?shr?per?
test/earn/earn-10      status*its*billion*dlrs*of*medium*a--nd*l-ong*term
                       !!!!!|!!!!!|||||||!!!!!!!!!!!!!!!!|  !!!| ||!!!!!!
test/earn/earn-block-n ads?vs?net?billion?vs?billion?pretax?billion?vs?bi
test/earn/earn-10      *loans*to*brazil*that*deci-sion*spurred*by*brazil*
                       !|!!| !!!!!!!!||!!!!!!!!!| !|||!!!!!!!!!!!!!!!!!!!
test/earn/earn-block-n llion-?sales?billion?vs?billion?company?s?full?nam
test/earn/earn-10      s*suspension*of*interest*pa
                       !!!!!!!!!!|!!!!!!!|!||!|!!!
test/earn/earn-block-n e?is?tdk?corp?tdk?t?reuter?

> Total time taken: 0m1.355s


real	0m1.357s
user	0m1.356s
sys	0m0.000s
