
> Best result and coordinate for files test/trade/trade-1 and test/trade/trade-block-n
S	N	M
-----------------
-125	0	1457

> Best alignment for files test/trade/trade-1 and test/trade/trade-block-n
test/trade/trade-1       e*it*serve-s*a--s*a-*w-arn--ing*to*us*said*a*senio
                         !!|!!!!!!| !!|  !!| !| !!|  ||!!!!!!!!!|!!!!!!!!!!
test/trade/trade-block-n philippine?trade?gap?widens?in?january?august?the?
test/trade/trade-1       r*tai-wanese*trade*official*who*asked*not*to*be*na
                         !!!!| !!||| !|||||!!!|||| !!|  !!!!||!!| !!!!!!!!!
test/trade/trade-block-n philippines-?trade?defici-t?w--idened?to-?mln?dlrs
test/trade/trade-1       med*taiwan*had*a*trade*trade*surplus*of*billion*dl
                         !!!!|!!!!!!|!!!!!|  !!!| !!|!!!!!!||!!| !!!!!!|!||
test/trade/trade-block-n ?in?the?eight?mont--hs?t-o?end?august?f-rom?mln?dl
test/trade/trade-1       rs*last-*yea-r*pct*of*it*with*the*u*s*the*s-urp
                         ||!!!!| !!!| !!|!!!| !!| !!!!!|!!!!!!!|!!!| !!!
test/trade/trade-block-n rs?in?the?same?perio-d?t-he?national?statistics

> Best result and coordinate for files test/trade/trade-2 and test/trade/trade-block-n
S	N	M
-----------------
-127	0	763

> Best alignment for files test/trade/trade-2 and test/trade/trade-block-n
test/trade/trade-2       outstanding*trade*issues*there*are*obvious*problem
                          !!!!!!!||!!|||||    !!!!!!!!| !!!!!!!!!|  !| !!!!
test/trade/trade-block-n -philippine?trade----?gap?wide-ns?in?janu--ar-y?au
test/trade/trade-2       s*at*the*moment*in*the*trade*area*but*w--e-*d--o-*
                         !!!|!|||!!!!!!!!||  !!!||||| !!|!!!!|!|  | !|  | !
test/trade/trade-block-n gust?the?philippin--es?trade-?deficit?widened?to?m
test/trade/trade-2       not*wish*those*problems*t-o*divert*attention*from*
                         !!!!!!|!!!!!!|!!!!!!!|!!| !!!!!|!!!|!!!!| !!!!!!|!
test/trade/trade-block-n ln?dlrs?in?the?eight?months?to?end?august-?from?ml
test/trade/trade-2       impor-tan-t---*areas*of*coope-ration*that*continu
                         !!!!| !!| |   !|!|!!!!!!!!!!| !|||||!!!!|!!!!||!!
test/trade/trade-block-n n?dlrs?in?the?same?period?the?national?statistics

> Best result and coordinate for files test/trade/trade-3 and test/trade/trade-block-n
S	N	M
-----------------
-129	0	198

> Best alignment for files test/trade/trade-3 and test/trade/trade-block-n
test/trade/trade-3       apan*has*violated*a*pact*on*microchip*trade*a*thre
                         !!!!!!!!!!!!!|!|!!| |!!!!!|!!|!!!!!!!!!!| !!!!|!!!
test/trade/trade-block-n philippine?trade?ga-p?widens?in?january?a-ugust?th
test/trade/trade-3       e*man*japanese*trade*team*is*alre-ad---y*in-*washi
                         |!!!!!!!|!||| !|||||!!|!!!|!!!!!| !|   !!!| !!!|!|
test/trade/trade-block-n e?philippines-?trade?deficit?widened?to?mln?dlrs?i
test/trade/trade-3       ngt--on*laying*the*groundwork*for*talks*between*ku
                         |!|  !!!!!!!!!!||!!!!!!||!!!!!!!!!!!!!!!!!!!!!!!!!
test/trade/trade-block-n n?the?eight?months?to?end?august?from?mln?dlrs?in?
test/trade/trade-3       roda*and*deputy*u*s*trade*representative*mi
                         !!!!!|!!!!| !!!!!!!!!!| !!!!!!!|  ||||!!!!!
test/trade/trade-block-n the?same?pe-riod?the?na-tional?s--tatistics

> Best result and coordinate for files test/trade/trade-4 and test/trade/trade-block-n
S	N	M
-----------------
-127	0	763

> Best alignment for files test/trade/trade-4 and test/trade/trade-block-n
test/trade/trade-4       outstanding*trade*issues*there*are*obvious*problem
                          !!!!!!!||!!|||||    !!!!!!!!| !!!!!!!!!|  !| !!!!
test/trade/trade-block-n -philippine?trade----?gap?wide-ns?in?janu--ar-y?au
test/trade/trade-4       s*at*the*moment*in*the*trade*area*but*w--e-*d--o-*
                         !!!|!|||!!!!!!!!||  !!!||||| !!|!!!!|!|  | !|  | !
test/trade/trade-block-n gust?the?philippin--es?trade-?deficit?widened?to?m
test/trade/trade-4       not*wish*those*problems*t-o*divert*attention*from*
                         !!!!!!|!!!!!!|!!!!!!!|!!| !!!!!|!!!|!!!!| !!!!!!|!
test/trade/trade-block-n ln?dlrs?in?the?eight?months?to?end?august-?from?ml
test/trade/trade-4       impor-tan-t---*areas*of*coope-ration*that*continu
                         !!!!| !!| |   !|!|!!!!!!!!!!| !|||||!!!!|!!!!||!!
test/trade/trade-block-n n?dlrs?in?the?same?period?the?national?statistics

> Best result and coordinate for files test/trade/trade-5 and test/trade/trade-block-n
S	N	M
-----------------
-121	0	1640

> Best alignment for files test/trade/trade-5 and test/trade/trade-block-n
test/trade/trade-5       *they*contend*has*been*reagan*s*inaction*to*redres
                          !|!!!!!!!| !!!|  !|!!!!!!!!!!|!||  !!!|!!!!!!!!!|
test/trade/trade-block-n -philippine-?tra--de?gap?widens?in--?january?augus
test/trade/trade-5       s*the*growing*u*s*trade*deficit*which*last----*yea
                         !!|||!!!!!|!!!!!|!|||||!|||||||!| |!!!!!!|    !!!!
test/trade/trade-block-n t?the?philippines?trade?deficit?w-idened?to?mln?dl
test/trade/trade-5       r-*reache-d*billion*dlrs*about*one*third*of*the*de
                         | !!!!!|| !!!!!!!||!!!!!!!!!!!!!!!!|!!|!!!!!!!!!!!
test/trade/trade-block-n rs?in?the?eight?months?to?end?august?from?mln?dlrs
test/trade/trade-5       ficit*was*with*japan*reaga-n*said*there*wer
                         !|!!|!!!|!!!!!!!!!!!!!|!!| !!!|!!!|!!!!!!!!
test/trade/trade-block-n ?in?the?same?period?the?national?statistics

> Best result and coordinate for files test/trade/trade-6 and test/trade/trade-block-n
S	N	M
-----------------
-120	0	3106

> Best alignment for files test/trade/trade-6 and test/trade/trade-block-n
test/trade/trade-6       one*of*the*government*s*most*vexing*and*persist-e-
                         !!!!!!!!!|!!!!!!!!!!!!!!!!|!!!!!!|!!!!!!!!!|!!| | 
test/trade/trade-block-n philippine?trade?gap?widens?in?january?august?the?
test/trade/trade-6       nt*problems*t--he*deficit*was*billio---n*dlrs*and*
                         !!!!!!!!!!|!|  !|!|||||||!|!!!!!!!!|   |!||||!!| !
test/trade/trade-block-n philippines?trade?deficit?widened?to?mln?dlrs?in-?
test/trade/trade-6       there*is*as*yet*little*indication*that*this*year*s
                         |||!| |!!!!!!!|!!!|!!|  || !| !!!!|!!!!!!!!!!!!| |
test/trade/trade-block-n the?e-ight?months?to?e--nd-?a-ugust?from?mln?dlr-s
test/trade/trade-6       *figure*will*be*any*lower*though*administ-ra
                         !!!!!!|!!!!!!!|!!!!!!!!!!!|!| !!!!!!!!||| !!
test/trade/trade-block-n ?in?the?same?period?the?natio-nal?statistics

> Best result and coordinate for files test/trade/trade-7 and test/trade/trade-block-n
S	N	M
-----------------
-125	0	183

> Best alignment for files test/trade/trade-7 and test/trade/trade-block-n
test/trade/trade-7       s*said*could*mark*an*intensification*of*world*trad
                         !!!!|!!!!!!!!!!!!!|!!!!!||| !| !!!!|!!!!!!!!!!|!!!
test/trade/trade-block-n philippine?trade?gap?widens-?i-n?january?august?th
test/trade/trade-7       e*strains*tokyo*already*faces*a*de-adline*of*april
                         |!!!!!|!!!!!!!!!| !|!| !|!|!!!!!|| !|!!!!!!!!!!|!!
test/trade/trade-block-n e?philippines?tra-de?d-eficit?widened?to?mln?dlrs?
test/trade/trade-7       *from*washington*for*the*imposition*of*mln*dlrs*wo
                         !!!!!!!!!!!!!!||!!!!!!!|!!!!!!!!!!!!|!!|||!||||!!!
test/trade/trade-block-n in?the?eight?months?to?end?august?from?mln?dlrs?in
test/trade/trade-7       rth*of*tariffs*on*ch-ips*i-t*import-s*i-n
                         !|| !!!!!!!!!!!|!!!| !!!!| !!!!!!!| |!| !
test/trade/trade-block-n ?th-e?same?period?the?national?statistics

> Best result and coordinate for files test/trade/trade-8 and test/trade/trade-block-n
S	N	M
-----------------
-127	0	663

> Best alignment for files test/trade/trade-8 and test/trade/trade-block-n
test/trade/trade-8       -*over*the*year*and*it*certainly*looks*a-s*if*this
                          !!!!!!!!|!!!|!!!!!!!!!!|!!!||!!!!!!!!!| !!!!!||!!
test/trade/trade-block-n philippine?trade?gap?widens?in?january?august?the?
test/trade/trade-8       *morning*s*figure*is*indicative*of*that*commented*
                         !!!!!!!!!!!!!!!!|!!!!| !|!!!|!|!!!!|!!!!!!!!!!!!!!
test/trade/trade-block-n philippines?trade?defi-cit?widened?to?mln?dlrs?in?
test/trade/trade-8       economist-*james*donegan*at*the*toronto*securities
                         !!!!!!!!| !!!!!|!!|!|  |!!!!!!!!!!||!!!!!!!!|!!|!!
test/trade/trade-block-n the?eight?months?to?e--nd?august?from?mln?dlrs?in?
test/trade/trade-8       *firm*of*midland*doherty*ltd*statistics
                         !!!!!!!!!!!!!!!!!!!!!!|!!!!!!||||||||||
test/trade/trade-block-n the?same?period?the?national?statistics

> Best result and coordinate for files test/trade/trade-9 and test/trade/trade-block-n
S	N	M
-----------------
-121	0	922

> Best alignment for files test/trade/trade-9 and test/trade/trade-block-n
test/trade/trade-9       ut*on*some-*foreign*products*last*january*aimed*at
                         !!!!!!!!!| !!!!|!| !|!!!!!!|  !!!!|||||||!|!!!!!!|
test/trade/trade-block-n philippine?trade?g-ap?widens--?in?january?august?t
test/trade/trade-9       ---*hel--pin--g*red-uce*its*growing*trade*surplus*
                            !|!|  |||  !!|!| !!|!|!!!!!!!!| !!!!!!!!!!!|!| 
test/trade/trade-block-n he?philippines?trade?deficit?widen-ed?to?mln?dlrs-
test/trade/trade-9       with*the*united*states*the*island*s*largest*tradin
                         !| !!||| !!|!!!!!!!|!|!|!!!!!!|!!!|!!!| !!!!!!!|!!
test/trade/trade-block-n ?i-n?the-?eight?months?to?end?august?fr-om?mln?dlr
test/trade/trade-9       g*partner*washington*however*was*not*s-atisfi-e
                         !!!!!|!|   !|!!!!!!!!!!!!!|!!!!!!|!!!| ||||!| !
test/trade/trade-block-n s?in?the---?same?period?the?national?statistics

> Best result and coordinate for files test/trade/trade-10 and test/trade/trade-block-n
S	N	M
-----------------
-127	0	2179

> Best alignment for files test/trade/trade-10 and test/trade/trade-block-n
test/trade/trade-10      meeting*of*trade*offici-als*yesterday*that*the*gro
                         !!!!|!!!!!!|||||!!!!!!| !!|!!!!!!!!| !!!|!!!!!!!!!
test/trade/trade-block-n philippine?trade?gap?widens?in?janua-ry?august?the
test/trade/trade-10      up*might*impose*steep*new*tariffs*on*a*range*of*ja
                         !| !|!!!!|!!!!!!!!|!!!!!!!|!!|!!!!!!!!!!!|!!!!!!!!
test/trade/trade-block-n ?p-hilippines?trade?deficit?widened?to?mln?dlrs?in
test/trade/trade-10      panese*g-oods*to*prevent*diversion*from-*un-ited*s
                         !!!|!|!| !!!!!|!!!!!!||  | !!!!!!!!|||| !!| !!!!!!
test/trade/trade-block-n ?the?eight?months?to?en--d-?august?from?mln?dlrs?i
test/trade/trade-10      tates*markets*if*washingt-on*imposes*trad
                         !!|!!!!|!!!!!!|!!!!!!!|!| ||!!!!!!!!!|!!!
test/trade/trade-block-n n?the?same?period?the?national?statistics

> Total time taken: 0m2.179s


real	0m2.181s
user	0m2.180s
sys	0m0.000s
