
> Best result and coordinate for files test/trade/trade-1 and test/trade/trade-block
S	N	M
-----------------
-217	0	2139

> Best alignment for files test/trade/trade-1 and test/trade/trade-block
test/trade/trade-1     exports--*are*similar*to*those*of*japan*last*year*
                       !!|!!!|  !!!|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|||!
test/trade/trade-block japanese?government?and?i?delivered?it?very?clearl
test/trade/trade-1     south*korea-*had*a*trade*surplus*of*billion*dlrs*w
                       !!!!!!!!!!| !!!!!!!!!|!!!!|!!!!|!|  !!!!!!!!|!!!!!
test/trade/trade-block y?and?it?has?been?clearly?understo--od?howard?said
test/trade/trade-1     ith*t-he*u*s*up*from*bi-llion*dlrs-*in*in*malaysia
                       !||!| !!!!!!!!!!|!!!!!| |!!!!!!!!| !!!!!!!!!!!!!!!
test/trade/trade-block ?that?under?the?financial?services?act?the?govenme
test/trade/trade-1     *t-rade*officer--s*and*businessmen*said*tough*curb
                       !| !||!!|!!|!||  !!!!!!!!!|!!!!!!|!!|!!!!!!!!!!!!!
test/trade/trade-block nt?had?considerable?flexibility?in?taking?sanction
test/trade/trade-1     s*against*japan*might*allow*hard*hit*producers*of*
                       |!|||||||!|||||!!!!!!!!!!!!!!|!|!!|    !!!|| !!| !
test/trade/trade-block s?against?japanese?companies?and?fi----nance-?ho-u
test/trade/trade-1     semiconductors*in*third*countri-es*to*expand*their
                       || !!|!!!!|!!!!||!!!| !!!!!!|!| !!!|!!!!|!!!!!!!!!
test/trade/trade-block se-s?operating?in?bri-tain?it?is?not?simply?a?ques
test/trade/trade-1     *sales*to*the*u*s*i
                       !!!!!!!!!!||!!!!!!!
test/trade/trade-block tion?of?withdrawing

> Best result and coordinate for files test/trade/trade-2 and test/trade/trade-block
S	N	M
-----------------
-211	0	719

> Best alignment for files test/trade/trade-2 and test/trade/trade-block
test/trade/trade-2     ports*re-move---*barriers*to*imports*and*settle*ou
                       !!!!!!!| !|||   !!!!!!!!!!!!!|!!!!!!!!!!!!!!!|| !!
test/trade/trade-block japanese?government?and?i?delivered?it?very?cle-ar
test/trade/trade-2     tstand-ing*trade*issues*there*ar-e*obvious*problem
                       !!!||| |!!!!!!!|!!!!!|!!!!!!!!!| !!|!!!|!!!!!!!!!!
test/trade/trade-block ly?and?it?has?been?clearly?understood?howard?said?
test/trade/trade-2     s*at-*the*moment*in*the*trade*area*but-*we*do-*not
                       !!|| !!!|!!!!| !!||!!!!!!!!!!!!!|!!!!| !!|!!| !|!!
test/trade/trade-block that?under?the-?financial?services?act?the?govenme
test/trade/trade-2     *wish*tho-se*problems*to*divert*attention*from*i-m
                       !!!!!!!!| |!!!|!|||!!!!!!!|!!!!!!!!!!!|!!!!!!!!| !
test/trade/trade-block nt?had?considerable?flexibility?in?taking?sanction
test/trade/trade-2     porta-n-t*areas*of*cooperation*that*continue*to*ex
                       !!!!| | |!!!!|!!!!!||!|  |!|  !!!|!!!!!!!|!|!!| !!
test/trade/trade-block s?against?japanese?comp--ani--es?and?finance?ho-us
test/trade/trade-2     ist*on*security*and*political*issues*he*said*the*q
                       !| !|  !|  |!|!!!!!!!!!|| !!!!|!!!!!!!!!|!!!!!!!!|
test/trade/trade-block es-?o--pe--rating?in?brit-ain?it?is?not?simply?a?q
test/trade/trade-2     uestion*is*whether-*thr
                       |||||||!!!!| !||!| !!!!
test/trade/trade-block uestion?of?w-ithdrawing

> Best result and coordinate for files test/trade/trade-3 and test/trade/trade-block
S	N	M
-----------------
-223	0	230

> Best alignment for files test/trade/trade-3 and test/trade/trade-block
test/trade/trade-3     ochip*trade*a*three*man*japanese*trade*t--eam*is*a
                        !!!!!!!!!!!!!!!!|!!!|| !!!!!|!!!!|!|!!|  |!!!!!!|
test/trade/trade-block -japanese?government?an-d?i?delivered?it?very?clea
test/trade/trade-3     -lready*in*washington*laying*the-*gro-undwor-k*for
                        |!!|!!!|!!!||!!!!!!!!!|!!!!!!!| !!!| !!!|!| !!!!!
test/trade/trade-block rly?and?it?has?been?clearly?understood?howard?said
test/trade/trade-3     *t-alks*between*kuroda*and*deputy*u*s*trade*repres
                       !| |!!!!!|!!!!!!!!!!!!!| !!!|!!!!!!!!!|!!!|!!!!!!!
test/trade/trade-block ?that?under?the?financia-l?services?act?the?govenm
test/trade/trade-3     entative*michael*smith*aimed*at*persuading*the*u*s
                       |||!!!!!!!!!!!|!!!!!!!!!!!!!!!|!!!!!!|!||| !!!!!!!
test/trade/trade-block ent?had?considerable?flexibility?in?taking-?sancti
test/trade/trade-3     *not*to*impose*tariffs*o--n*certain*japanese*produ
                       !| !!!!!|!!!!!!!|!!!!!!|  !!!|!!|!!!!!!|| !| !!| |
test/trade/trade-block on-s?against?japanese?companies?and?finan-ce-?ho-u
test/trade/trade-3     cts*but*kuroda*said*he*is*taking*no*new*p-roposals
                       !!| !!!!!!!!!!!!!!!!!!!|!!!!!| !!||!!!!!| !!!!!!!|
test/trade/trade-block ses-?operating?in?britain?it?i-s?not?simply?a?ques
test/trade/trade-3     *i*have*nothing*in*
                       !|!!!!!!!!||!!!!||!
test/trade/trade-block tion?of?withdrawing

> Best result and coordinate for files test/trade/trade-4 and test/trade/trade-block
S	N	M
-----------------
-211	0	719

> Best alignment for files test/trade/trade-4 and test/trade/trade-block
test/trade/trade-4     ports*re-move---*barriers*to*imports*and*settle*ou
                       !!!!!!!| !|||   !!!!!!!!!!!!!|!!!!!!!!!!!!!!!|| !!
test/trade/trade-block japanese?government?and?i?delivered?it?very?cle-ar
test/trade/trade-4     tstand-ing*trade*issues*there*ar-e*obvious*problem
                       !!!||| |!!!!!!!|!!!!!|!!!!!!!!!| !!|!!!|!!!!!!!!!!
test/trade/trade-block ly?and?it?has?been?clearly?understood?howard?said?
test/trade/trade-4     s*at-*the*moment*in*the*trade*area*but-*we*do-*not
                       !!|| !!!|!!!!| !!||!!!!!!!!!!!!!|!!!!| !!|!!| !|!!
test/trade/trade-block that?under?the-?financial?services?act?the?govenme
test/trade/trade-4     *wish*tho-se*problems*to*divert*attention*from*i-m
                       !!!!!!!!| |!!!|!|||!!!!!!!|!!!!!!!!!!!|!!!!!!!!| !
test/trade/trade-block nt?had?considerable?flexibility?in?taking?sanction
test/trade/trade-4     porta-n-t*areas*of*cooperation*that*continue*to*ex
                       !!!!| | |!!!!|!!!!!||!|  |!|  !!!|!!!!!!!|!|!!| !!
test/trade/trade-block s?against?japanese?comp--ani--es?and?finance?ho-us
test/trade/trade-4     ist*on*security*and*political*issues*he*said*the*q
                       !| !|  !|  |!|!!!!!!!!!|| !!!!|!!!!!!!!!|!!!!!!!!|
test/trade/trade-block es-?o--pe--rating?in?brit-ain?it?is?not?simply?a?q
test/trade/trade-4     uestion*is*whether-*thr
                       |||||||!!!!| !||!| !!!!
test/trade/trade-block uestion?of?w-ithdrawing

> Best result and coordinate for files test/trade/trade-5 and test/trade/trade-block
S	N	M
-----------------
-212	0	945

> Best alignment for files test/trade/trade-5 and test/trade/trade-block
test/trade/trade-5     japanese--*shipment----s*presi----dent*re-agan*a-n
                       ||||||||  !!!!!||||    !!!!|!|    |!!|!!| !!!!!| !
test/trade/trade-block japanese?government?and?i?delivered?it?very?clearl
test/trade/trade-5     nounced*the*planned*tariffs*on*march*after*he*said
                       !!!|!!!!!|!!!!!!|!!!!||  !!!!|!!!!!!!!!!!!!!!!||||
test/trade/trade-block y?and?it?has?been?clear--ly?understood?howard?said
test/trade/trade-5     *that*close*monitoring*of*the*july*u*s*japanese*se
                       !|||| !!!!| !!!!!!!||  !!!!!!!!!!!!!!| !|!!!!!|  !
test/trade/trade-block ?that-?unde-r?the?fin--ancial?services-?act?the--?
test/trade/trade-5     miconductor*pact*convinced*u*s*officials*that*japa
                       !!!!|!!!|  !!| !!|||!|!!!!!!!!!!!!|!| |!!!!!!!!|!!
test/trade/trade-block govenment--?ha-d?considerable?flexibi-lity?in?taki
test/trade/trade-5     n*was*not*hon---oring*the*agreement*in*making*the*
                       | !!|!|!| !||   !!||!!!!!!|!!!|!!!!!!|!!!!!| !!!!!
test/trade/trade-block n-g?sanct-ions?against?japanese?companies?an-d?fin
test/trade/trade-5     an---noucement*reagan*said*i*am*committed*to*the*f
                       ||   !||!|!!!!!| |!!| !!| !!!!!!!!!!||!!!!!| |!!!!
test/trade/trade-block ance?houses?oper-atin-g?i-n?britain?it?is?no-t?sim
test/trade/trade-5     ull*enforcement*of*our*tra---d
                       !|!!!!!!!!!!!| !||!!!!!!||   !
test/trade/trade-block ply?a?question-?of?withdrawing

> Best result and coordinate for files test/trade/trade-6 and test/trade/trade-block
S	N	M
-----------------
-209	0	2410

> Best alignment for files test/trade/trade-6 and test/trade/trade-block
test/trade/trade-6     s*say*that*fed*tightening*now*could*choke*off*the*
                       !!!|!!!!!!!!|!!!!!!!!|!!!!!!!!!!!!|!!!!!|  !!!!!|!
test/trade/trade-block japanese?government?and?i?delivered?it?ve--ry?clea
test/trade/trade-6     curren-t*modest*economic*expansion*and*threaten*a*
                       !!!!!| !!!!!!|!!|!!!!!!!!!!!!|!!!!!!!| !|!!|!!!!|!
test/trade/trade-block rly?and?it?has?been?clearly?understood-?howard?sai
test/trade/trade-6     recession*kemper*financial*services*economist*john
                       !!!!!!!!|!!!!!!!!|||||||||!||||||||!!| !!!!!!!!!!|
test/trade/trade-block d?that?under?the?financial?services?ac-t?the?goven
test/trade/trade-6     *silvia*stressed*that*any*deficit*reduction*was*be
                       !!!!!!| !!!!!|!|!!!!!!!!!!!!!|!|| !!!!!|!!!!!!|!!!
test/trade/trade-block ment?ha-d?considerable?flexibilit-y?in?taking?sanc
test/trade/trade-6     t-ter*than*none*but*he*said*the*size*of--*the-*cut
                       | !!!!!!|!!!!!!!!!!!!|!!!!!!!!| |!!!!!|  !!!| !!|!
test/trade/trade-block tions?against?japanese?companie-s?and?finance?hous
test/trade/trade-6     s*under*con-si-derat-ion*were*not*enough*to*give*t
                       !!!!!||!!!| !| !!|!| |!!!!!!!!|||!!!!!!!!!!!!!!!!!
test/trade/trade-block es?operating?in?britain?it?is?not?simply?a?questio
test/trade/trade-6     he*federal*reserv
                       !!!| !!!!!!|!!!!!
test/trade/trade-block n?of-?withdrawing

> Best result and coordinate for files test/trade/trade-7 and test/trade/trade-block
S	N	M
-----------------
-218	0	34

> Best alignment for files test/trade/trade-7 and test/trade/trade-block
test/trade/trade-7     japanese---*chips*the*european*community*launched*
                       ||||||||   !!!!!!!|!!!!!!!!| !!!!!!!!||!!!!!!|!|!!
test/trade/trade-block japanese?government?and?i?de-livered?it?very?clear
test/trade/trade-7     an*investigation*into*allegations*of*dumping*by*ja
                       !!!!|!!!|!!|!!!!!!!!!!|!|!!!!!!!|!|!!!!!!!!!!!!!!!
test/trade/trade-block ly?and?it?has?been?clearly?understood?howard?said?
test/trade/trade-7     panese*semiconductor*makers*in*a*move*which*diplom
                       !!!!!!!!|!!!!!!!!!!!!!| !!| !!!!!!!!!!!!!!!!!!!!!|
test/trade/trade-block that?under?the?financia-l?s-ervices?act?the?govenm
test/trade/trade-7     ats*said*could*mark*an*intensification*of*world*tr
                       !!!!!| |!|| !!!!!|!!!!!!!!!!!|!|!!!| |!!!!!!!!!!!!
test/trade/trade-block ent?ha-d?co-nsiderable?flexibility?i-n?taking?sanc
test/trade/trade-7     ade*s-trains*tokyo*already*fa-ces*a*deadline*of*ap
                       !!!!| !!|||| |!!!!!!!!|!!!!!| !||!|!|  !!|| !!!!!!
test/trade/trade-block tions?agains-t?japanese?companies?and--?fin-ance?h
test/trade/trade-7     ril*from*washington*for*t-he*imposition*of*ml--n*d
                       !!!!!!|!!!| !|||!!| !!|!| !!!|!!!| !!|!!!!!!|  !!!
test/trade/trade-block ouses?opera-ting?in-?britain?it?is-?not?simply?a?q
test/trade/trade-7     lrs*worth*of*t---ari--
                       !!|!!|!!!!!!!|   |!|  
test/trade/trade-block uestion?of?withdrawing

> Best result and coordinate for files test/trade/trade-8 and test/trade/trade-block
S	N	M
-----------------
-222	0	2392

> Best alignment for files test/trade/trade-8 and test/trade/trade-block
test/trade/trade-8     *in*the*united*states*by*far*the*count---ry*s*larg
                       !!!!!!!!!!!!|!!!!!|!!!!!!!!!!!!|!!!!!|   ||!!!!||!
test/trade/trade-block japanese?government?and?i?delivered?it?very?clearl
test/trade/trade-8     est*market*is*expecte--d*to*be*strong*as*a*result*
                       !!!!!!!!!!!!!!|!!!|!|  !!!!!!|!|| |!!!!!!| |!!!!!!
test/trade/trade-block y?and?it?has?been?clearly?underst-ood?howa-rd?said
test/trade/trade-8     of*a*proje-ct-ed*rise*in*amer-ican*consumer*spendi
                       !!!|!!!!!| !| |!!!!!!!|!!!!|| ||!!!!!!!!!|!!!!||!!
test/trade/trade-block ?that?under?the?financial?services?act?the?govenme
test/trade/trade-8     n-g*and*the*relatively*low*value*of*the*canadian*c
                       | !!|!!!!!!!!|!| !!| !!|!!!!!| !!!!!!!!!!!|!!!|| |
test/trade/trade-block nt?had?considera-ble-?flexibil-ity?in?taking?san-c
test/trade/trade-8     urrency*we*maintain*what*s*going*to*drive*canada*s
                        !!!|   !!!!||| !!!!!!|!!|!!!!!!!!!!!!!!!!!!||!!!!
test/trade/trade-block -tion---s?again-st?japanese?companies?and?finance?
test/trade/trade-8     *export*per--formance*is*income*growth*in*the*u*s*
                       !!!!!!!!|||  !!!!!|!!!|!!||!!!!!!!!!|!!|!!!!!!!!!!
test/trade/trade-block houses?operating?in?britain?it?is?not?simply?a?que
test/trade/trade-8     said*midland*s*doneg
                       |!|!!!!!!!!!!!!!!!!|
test/trade/trade-block stion?of?withdrawing

> Best result and coordinate for files test/trade/trade-9 and test/trade/trade-block
S	N	M
-----------------
-222	0	190

> Best alignment for files test/trade/trade-9 and test/trade/trade-block
test/trade/trade-9     scribed*as*a*move*to*help*balance*trade*with*the-*
                       !!!!!|!!!!!!!!!!|!|!!!!!!!!!| !!|!!!!!!!!!!!!!!| !
test/trade/trade-block japanese?government?and?i?del-ivered?it?very?clear
test/trade/trade-9     united*states-*wang*de-r*hwa*deputy*director*of*th
                       !!!!!|!!|!!!| !!!|!!!| |!!!!!||!!|!!|!!!!!!!!!!!!!
test/trade/trade-block ly?and?it?has?been?clearly?understood?howard?said?
test/trade/trade-9     e*finance*ministry*s*customs*administration*depart
                       !!!!!!|!| !!!!!!!!!!!| !!!!| !!!|!!|!!!|!!!!!!!!!!
test/trade/trade-block that?unde-r?the?financ-ial?s-ervices?act?the?goven
test/trade/trade-9     ment*told*reporters*the*list*of*products*included*
                       |||| !!!|!!!!!!!||!!!!!!|!!!!!!!!!!!!!|!!||!!!!!!!
test/trade/trade-block ment-?had?considerable?flexibility?in?taking?sanct
test/trade/trade-9     items*a-sked*by*washington*the*move*is*part*of*ou-
                       | !!|!| !!!!!!!!!|!!!!!!|!!!!!!!!!!!!!!!| !!!!!|| 
test/trade/trade-block i-ons?against?japanese?companies?and?fina-nce?hous
test/trade/trade-9     r*government*effor-ts*to*encourage*imports*from*ou
                       !!!|!||!!!|!!!!!!| |!!!!!!!!!!!!!!!|||!!!!!!!!!!!!
test/trade/trade-block es?operating?in?britain?it?is?not?simply?a?questio
test/trade/trade-9     r*trading*partn-
                       !!!!!!|!!!!|!!| 
test/trade/trade-block n?of?withdrawing

> Best result and coordinate for files test/trade/trade-10 and test/trade/trade-block
S	N	M
-----------------
217	0	661

> Best alignment for files test/trade/trade-10 and test/trade/trade-block
test/trade/trade-10    japanese*government*and*i*delivered*it*very*clearl
                       ||||||||!||||||||||!|||!|!|||||||||!||!||||!||||||
test/trade/trade-block japanese?government?and?i?delivered?it?very?clearl
test/trade/trade-10    y*and*it*has*been*clearly*understood*howard*said*t
                       |!|||!||!|||!||||!|||||||!||||||||||!||||||!||||!|
test/trade/trade-block y?and?it?has?been?clearly?understood?howard?said?t
test/trade/trade-10    hat*under*the*financial*services*act*the*govenment
                       |||!|||||!|||!|||||||||!||||||||!|||!|||!|||||||||
test/trade/trade-block hat?under?the?financial?services?act?the?govenment
test/trade/trade-10    *had*considerable*flexibility*in*taking*sanctions*
                       !|||!||||||||||||!|||||||||||!||!||||||!|||||||||!
test/trade/trade-block ?had?considerable?flexibility?in?taking?sanctions?
test/trade/trade-10    against*japanese*companies*and*finance*houses*oper
                       |||||||!||||||||!|||||||||!|||!|||||||!||||||!||||
test/trade/trade-block against?japanese?companies?and?finance?houses?oper
test/trade/trade-10    ating*in*britain*it*is*not*simply*a*question*of*wi
                       |||||!||!|||||||!||!||!|||!||||||!|!||||||||!||!||
test/trade/trade-block ating?in?britain?it?is?not?simply?a?question?of?wi
test/trade/trade-10    thdrawing
                       |||||||||
test/trade/trade-block thdrawing

> Total time taken: 0m5.637s


real	0m5.639s
user	0m5.636s
sys	0m0.000s
