
> Best result and coordinate for files in/t1 and in/b1
S	N	M
-----------------
386	3	19

in/t1 To best replicate that model, Kathy Rinaldi, whoar
      ||||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 To best replicate that model, Kathy Rinaldi, whoar
in/t1 s, was named the captain of the American team A.'s
      ||||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 s, was named the captain of the American team A.'s
in/t1  player development and professional--level c afte
      ||||||||||||||||||||||||||||||||||||||||||||||||||
in/b1  player development and professional--level c afte
in/t1 r turning pro at 14, and she has spent her  an imp
      ||||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 r turning pro at 14, and she has spent her  an imp
in/t1 act on them in some way, shape or form, wtheir cor
      ||||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 act on them in some way, shape or form, wtheir cor
in/t1 ners. During her eight--year tenure, Fer contend f
      ||||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 ners. During her eight--year tenure, Fer contend f
in/t1 or the title. Her predecessor, Zina Gatition, the 
      ||||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 or the title. Her predecessor, Zina Gatition, the 
in/t1 last of which came in 2000. The Czec
      ||||||||||||||||||||||||||||||||||||
in/b1 last of which came in 2000. The Czec



