
> Best result and text-block best line in/t1 and in/b2
Similarity
-----------------
9



flag: 179
e to be a
e to be a
e to be a

Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
Similarity
-----------------
6



flag: 106
 place
 place
 place

Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b2
Similarity
-----------------
8



flag: 70
 in which 
 in wh?ch 
 in which 

Number of chars ?: 32
Numer of hits: 1
Hits percentage: 3.125%





> Best result and text-block best line in/t4 and in/b2
Similarity
-----------------
7



flag: 113
 against 
 agai?st 
 against 

Number of chars ?: 32
Numer of hits: 1
Hits percentage: 3.125%





> Best result and text-block best line in/t5 and in/b2
Similarity
-----------------
8



flag: 234
characteri
charac?eri
characteri

Number of chars ?: 32
Numer of hits: 1
Hits percentage: 3.125%




