
> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	4	1

in/t1 To best replicate that model, Kathy Rinaldi, who
      ||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 To best replicate that model, Kathy Rinaldi, who




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	5	2

in/t1 ars, was named the captain of the American team 
      ||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 ars, was named the captain of the American team 




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
49	6	3

in/t1 A.'s player development and professional--level c
      |||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 A.'s player development and professional--level c




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	7	4

in/t1  after turning pro at 14, and she has spent her 
      ||||||||||||||||||||||||||||||||||||||||||||||||
in/b1  after turning pro at 14, and she has spent her 




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	8	5

in/t1  an impact on them in some way, shape or form, w
      ||||||||||||||||||||||||||||||||||||||||||||||||
in/b1  an impact on them in some way, shape or form, w




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
49	9	6

in/t1 their corners. During her eight--year tenure, Fer
      |||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 their corners. During her eight--year tenure, Fer




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	10	7

in/t1  contend for the title. Her predecessor, Zina Ga
      ||||||||||||||||||||||||||||||||||||||||||||||||
in/b1  contend for the title. Her predecessor, Zina Ga




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	11	8

in/t1 tition, the last of which came in 2000. The Czec
      ||||||||||||||||||||||||||||||||||||||||||||||||
in/b1 tition, the last of which came in 2000. The Czec



