
> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	4	1

in/t1 ughout the season. To best replicate that model, K
                         |||||||||||||||||||||||||||||||
in/b1 -------------------To best replicate that model, K
in/t1 athy Rinaldi, who has worked as a coach within the
      |||||||||||||||||                                 
in/b1 athy Rinaldi, who---------------------------------
in/t1  United States Tennis Association's player develop
                                                        
in/b1 --------------------------------------------------




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	5	2

in/t1 ment program for years, was named the captain of t
                         |||||||||||||||||||||||||||||||
in/b1 -------------------ars, was named the captain of t
in/t1 he American team last week, succeeding Mary Joe Fe
      |||||||||||||||||                                 
in/b1 he American team ---------------------------------
in/t1 rnandez. The decision is part of a holistic integr
                                                        
in/b1 --------------------------------------------------




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
49	6	3

in/t1 ation of the U.S.T.A.'s player development and pro
                         |||||||||||||||||||||||||||||||
in/b1 -------------------A.'s player development and pro
in/t1 fessional--level components. Rinaldi, 49, is a lif
      ||||||||||||||||||                                
in/b1 fessional--level c--------------------------------
in/t1 er in tennis. She reached the quarterfinals of the
                                                        
in/b1 --------------------------------------------------
in/t1  
       
in/b1 -




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	7	4

in/t1 French Open shortly after turning pro at 14, and s
                         |||||||||||||||||||||||||||||||
in/b1 ------------------- after turning pro at 14, and s
in/t1 he has spent her post-playing career in various de
      |||||||||||||||||    |                            
in/b1 he has spent her ---------------------------------
in/t1 velopmental coaching roles for the U.S.T.A. I abso
                                                        
in/b1 --------------------------------------------------




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	8	5

in/t1 lutely want to have an impact on them in some way,
                         |||||||||||||||||||||||||||||||
in/b1 ------------------- an impact on them in some way,
in/t1  shape or form, with their performance team and co
      |||||||||||||||||                                 
in/b1  shape or form, w---------------------------------
in/t1 aches and families, Rinaldi said. They'll know tha
                                                        
in/b1 --------------------------------------------------




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
49	9	6

in/t1 t I'll be there in their corners. During her eight
                         |||||||||||||||||||||||||||||||
in/b1 -------------------their corners. During her eight
in/t1 --year tenure, Fernandez was unable to finagle the
      ||||||||||||||||||                                
in/b1 --year tenure, Fer--------------------------------
in/t1  attendance from Williams and other top players ne
                                                        
in/b1 --------------------------------------------------
in/t1 e
       
in/b1 -




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	10	7

in/t1 ded to consistently contend for the title. Her pre
                         |||||||||||||||||||||||||||||||
in/b1 ------------------- contend for the title. Her pre
in/t1 decessor, Zina Garrison, was also unable in the pr
      |||||||||||||||||                                 
in/b1 decessor, Zina Ga---------------------------------
in/t1 evious five years to add to the United States' 17 
                                                        
in/b1 --------------------------------------------------




> Best result and text-block best line in/t1 and in/b1
S	N	M
-----------------
48	11	8

in/t1 titles in the competition, the last of which came 
                         |||||||||||||||||||||||||||||||
in/b1 -------------------tition, the last of which came 
in/t1 in 2000. The Czech Republic, which has won five of
      |||||||||||||||||                                 
in/b1 in 2000. The Czec---------------------------------
in/t1  the last six Fed Cups, has gotten its top players
                                                        
in/b1 --------------------------------------------------



