
> Best result and text-block best line in/t1 and in/b2
S	TL	BL
-----------------
1	14	1


-------------------------------d for the U.S.T.A., said that hiring Rinaldi represented a reimagining of the position to help reestablish the United States as the greatest nation in
Pe?ra K?itova, a two?ime Wi?bled-----------------------------------------------------------------------------------------------------------------------------------------------------
Petra Kvitova, a twotime Wimbled


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t1 and in/b2
S	TL	BL
-----------------
1	11	2


-----------------------------s in the competition, the last of which came in 2000. The Czech Republic, which has won five of the last six Fed Cups, has gotten its top players to r
ic, s?sta?nin? se?ere in?uri?s t---------------------------------------------------------------------------------------------------------------------------------------------------
ic, sustaining severe injuries t


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t1 and in/b2
S	TL	BL
-----------------
2	2	3


------------------------------layers in the top 100, the United States has a 16year title drought in the Fed Cup, an international team competition it once dominated. The European 
BBC, in wh?ch a? un?nown a?saila----------------------------------------------------------------------------------------------------------------------------------------------------
BBC, in which an unknown assaila


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t1 and in/b2
S	TL	BL
-----------------
2	18	4


ional tennis, served with Adams; Martin Blackman, the general manager of player development; and Venus Williams on the selection committee that chose ------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------e be?ng place? agai?st Kvit?va?s
                                                                                                                                                    e being placed against Kvitova's


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t1 and in/b2
S	TL	BL
-----------------
3	8	5


-----------------------------ly want to have an impact on them in some way, shape or form, with their performance team and coaches and families, Rinaldi said. They'll know that I'
t to de?end mys?lf, I w?s badly ---------------------------------------------------------------------------------------------------------------------------------------------------
t to defend myself, I was badly 


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t1 and in/b2
S	TL	BL
-----------------
0	1	6


Mired in 16Year Title Drought, U.S. Fed Cup Team Turns to a New Captain Despite Serena Williams's domination of the women's tennis tour, and with 16 p--------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------, b?t fortu?ate to be al?ve. Th?
                                                                                                                                                      , but fortunate to be alive. The


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t1 and in/b2
S	TL	BL
-----------------
1	1	7


-------------------------Mired in 16Year Title Drought, U.S. Fed Cup Team Turns to a New Captain Despite Serena Williams's domination of the women's tennis tour, and with 16 p
th?s. Her assa?lant, desc?ibed b-----------------------------------------------------------------------------------------------------------------------------------------------
this. Her assailant, described b


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t1 and in/b2
S	TL	BL
-----------------
2	22	8


------------------------------ a powerful recruiting symbol for the sport, even if their profile has diminished recently in the United States. As I came into this portfolio, I conf
m, charac?erize? the att?ck as a----------------------------------------------------------------------------------------------------------------------------------------------------
m, characterized the attack as a


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
S	TL	BL
-----------------
0	1	1


Arrests Made in Spain After Tennis MatchFixing Inquiry MADRID The Spanish police arrested 34 people suspected of being involved in a criminal betting --------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------Pe?ra K?itova, a two?ime Wi?bled
                                                                                                                                                      Petra Kvitova, a twotime Wimbled


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
S	TL	BL
-----------------
1	6	2


-----------------------------o tour. Six tennis players and two people believed to have led the matchfixing network were among those arrested in Seville, the capital of the southe
ic, s?sta?nin? se?ere in?uri?s t---------------------------------------------------------------------------------------------------------------------------------------------------
ic, sustaining severe injuries t


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
S	TL	BL
-----------------
1	8	3


-----------------------------players, a police official said, adding that the players fell between 800 and 1,200 in the world rankings. Matchfixing has become a major concern in t
BBC, in wh?ch a? un?nown a?saila---------------------------------------------------------------------------------------------------------------------------------------------------
BBC, in which an unknown assaila


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
S	TL	BL
-----------------
1	4	4


n in 2014, took place in several Spanish cities. The network paid bribes to players to get them to throw matches, using as an intermediary a former te-------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------e be?ng place? agai?st Kvit?va?s
                                                                                                                                                     e being placed against Kvitova's


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
S	TL	BL
-----------------
2	10	5


------------------------------y to authorize an independent review of the sport's integrity efforts and committed to adopting all of the review panel's recommendations when they ar
t to de?end mys?lf, I w?s badly ----------------------------------------------------------------------------------------------------------------------------------------------------
t to defend myself, I was badly 


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
S	TL	BL
-----------------
0	1	6


Arrests Made in Spain After Tennis MatchFixing Inquiry MADRID The Spanish police arrested 34 people suspected of being involved in a criminal betting --------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------, b?t fortu?ate to be al?ve. Th?
                                                                                                                                                      , but fortunate to be alive. The


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
S	TL	BL
-----------------
1	6	7


o tour. Six tennis players and two people believed to have led the matchfixing network were among those arrested in Seville, the capital of the southe-----------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------th?s. Her assa?lant, desc?ibed b
                                                                                                                                                   this. Her assailant, described b


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t2 and in/b2
S	TL	BL
-----------------
1	13	8


-------------------------------and Slam tournaments. The integrity unit, which has doubled its staff to 10 since January, began releasing quarterly reports with updates on player sa
m, charac?erize? the att?ck as a-----------------------------------------------------------------------------------------------------------------------------------------------------
m, characterized the attack as a


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b2
S	TL	BL
-----------------
0	1	1


In Year of Bright and Bleak Spots, Room for Surprise in Tennis Back in January, Juan Martín del Potro was ranked No. 1,041 and Maria Sharapova had ju--------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------Pe?ra K?itova, a two?ime Wi?bled
                                                                                                                                                      Petra Kvitova, a twotime Wimbled


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b2
S	TL	BL
-----------------
1	4	2


uspended for using the newly banned drug meldonium. It was that kind of tennis year: an uncommon brew of the deeply troubling and the deeply reaffirmi-------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------ic, s?sta?nin? se?ere in?uri?s t
                                                                                                                                                     ic, sustaining severe injuries t


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b2
S	TL	BL
-----------------
1	8	3


-------------------------------as also concern about tennis's lessthanexemplary antidoping efforts in the past and about the leadership and structure of its current antidoping effor
BBC, in wh?ch a? un?nown a?saila-----------------------------------------------------------------------------------------------------------------------------------------------------
BBC, in which an unknown assaila


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b2
S	TL	BL
-----------------
2	18	4


ason in which he played little and dropped out of the top 10, generating both oldfashioned handwringing and newfangled social media angst. But no one ------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------e be?ng place? agai?st Kvit?va?s
                                                                                                                                                    e being placed against Kvitova's


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b2
S	TL	BL
-----------------
3	25	5


er to defeat Marin Cilic in five sets on Sunday. After beating Cilic, which leveled the final at 22, del Potro was in tears and pointed to his chest t-----------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------t to de?end mys?lf, I w?s badly 
                                                                                                                                                   t to defend myself, I was badly 


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b2
S	TL	BL
-----------------
1	5	6


-------------------------ng. There were concerns about widespread matchfixing, particularly at the game's lower professional levels. All too aware of the credibility crises af
, b?t fortu?ate to be al?ve. Th?-----------------------------------------------------------------------------------------------------------------------------------------------
, but fortunate to be alive. The


Number of chars ?: 32
Numer of hits: 1
Hits percentage: 3.125%





> Best result and text-block best line in/t3 and in/b2
S	TL	BL
-----------------
2	32	7


t the 2004 Summer Olympics and the five world championships won in Formula One by Juan Manuel Fangio. That must sound like hyperbole to the many North------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------th?s. Her assa?lant, desc?ibed b
                                                                                                                                                    this. Her assailant, described b


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t3 and in/b2
S	TL	BL
-----------------
4	8	8


----------------------------as also concern about tennis's lessthanexemplary antidoping efforts in the past and about the leadership and structure of its current antidoping effor
m, charac?erize? the att?ck as a--------------------------------------------------------------------------------------------------------------------------------------------------
m, characterized the attack as a


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b2
S	TL	BL
-----------------
0	1	1


For Deaf Tennis Player, Sound Is No Barrier ASAN, South Korea To improve its chances in the boys' team tennis event at the National Sports Festival he--------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------Pe?ra K?itova, a two?ime Wi?bled
                                                                                                                                                      Petra Kvitova, a twotime Wimbled


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b2
S	TL	BL
-----------------
3	11	2


-----------------------------s team. But a deaf player doesn't know that sound, so they have to focus more on what the other person is doing, how they're making contact, and what 
ic, s?sta?nin? se?ere in?uri?s t---------------------------------------------------------------------------------------------------------------------------------------------------
ic, sustaining severe injuries t


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b2
S	TL	BL
-----------------
1	24	3


-------------------------------ayers' shots to hear how strokes can be improved.
BBC, in wh?ch a? un?nown a?saila------------------------------------------------
BBC, in which an unknown assaila


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b2
S	TL	BL
-----------------
2	4	4


hile Lee crushed forehand winners past his bespectacled opponent in the final. The 61, 61 victory took little time no surprise, given that Lee is the ------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------e be?ng place? agai?st Kvit?va?s
                                                                                                                                                    e being placed against Kvitova's


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b2
S	TL	BL
-----------------
2	2	5


re, Mapo High School in Seoul brought in a ringer from Jecheon, two hours southeast of the capital. His name was Lee Duckhee, and he had first caught ------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------t to de?end mys?lf, I w?s badly 
                                                                                                                                                    t to defend myself, I was badly 


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b2
S	TL	BL
-----------------
0	1	6


For Deaf Tennis Player, Sound Is No Barrier ASAN, South Korea To improve its chances in the boys' team tennis event at the National Sports Festival he--------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------, b?t fortu?ate to be al?ve. Th?
                                                                                                                                                      , but fortunate to be alive. The


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b2
S	TL	BL
-----------------
1	5	7


-------------------------------best teenage player in South Korea, and a professional who is ranked 143rd in the world. Seeing the level of skill, power and returning is totally dif
th?s. Her assa?lant, desc?ibed b-----------------------------------------------------------------------------------------------------------------------------------------------------
this. Her assailant, described b


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t4 and in/b2
S	TL	BL
-----------------
1	9	8


okes mean that even the tiniest fraction of a second matters. There are so many different spins in tennis, and I can hear a lot of them coming off som-------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------m, charac?erize? the att?ck as a
                                                                                                                                                     m, characterized the attack as a


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b2
S	TL	BL
-----------------
3	19	1


-----------------------------ledon the next year. After falling in the United States Open quarterfinals to Kei Nishikori, Murray went on a tear. He won titles in Beijing, Shanghai
Pe?ra K?itova, a two?ime Wi?bled---------------------------------------------------------------------------------------------------------------------------------------------------
Petra Kvitova, a twotime Wimbled


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b2
S	TL	BL
-----------------
1	9	2


year. Jamie and his Brazilian partner, Bruno Soares, clinched the top ranking on Friday. Although Djokovic had fresher legs, Murray's unrelenting resi-------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------ic, s?sta?nin? se?ere in?uri?s t
                                                                                                                                                     ic, sustaining severe injuries t


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b2
S	TL	BL
-----------------
1	13	3


vincible, squelching Murray and everyone else on the sport's biggest stages. He had won three of the two players' four meetings during that time, in t-----------------------
---------------------------------------------------------------------------------------------------------------------------------------------BBC, in wh?ch a? un?nown a?saila
                                                                                                                                             BBC, in which an unknown assaila


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b2
S	TL	BL
-----------------
2	8	4


eason at No. 1. Murray and his older brother, Jamie, also became the first siblings to rank No. 1 in singles and as part of a doubles team to end the ------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------e be?ng place? agai?st Kvit?va?s
                                                                                                                                                    e being placed against Kvitova's


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b2
S	TL	BL
-----------------
4	31	5


nforced errors many off his vaunted backhand to just 15 by Murray. More than anything, he felt comfortable in the rallies and exactly knew what to do,------------------------
----------------------------------------------------------------------------------------------------------------------------------------------t to de?end mys?lf, I w?s badly 
                                                                                                                                              t to defend myself, I was badly 


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b2
S	TL	BL
-----------------
1	4	6


inst, the topranked Murray said on the eve of Sunday's winnertakeall showdown against Djokovic at the ATP World Tour Finals. Murray's convincing 63, 6-----------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------, b?t fortu?ate to be al?ve. Th?
                                                                                                                                                   , but fortunate to be alive. The


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b2
S	TL	BL
-----------------
1	13	7


vincible, squelching Murray and everyone else on the sport's biggest stages. He had won three of the two players' four meetings during that time, in t-------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------th?s. Her assa?lant, desc?ibed b
                                                                                                                                                     this. Her assailant, described b


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%





> Best result and text-block best line in/t5 and in/b2
S	TL	BL
-----------------
1	18	8


-------------------------------at the Rio Olympics, both for the second time. Lendl had helped guide Murray to his first two major titles, at the 2012 United States Open and at Wimb
m, charac?erize? the att?ck as a-----------------------------------------------------------------------------------------------------------------------------------------------------
m, characterized the attack as a


Number of chars ?: 32
Numer of hits: 0
Hits percentage: 0%




