?arry??i?? o?e? Gerr?r?? ??sten to t???f??? ?ntervi???o???????????Fi???and 
C ?p???,?a?s????m?ts Ge?????????o ??s????n?c?n?t?ntly ?in??? w?t? ???lse???
?ve?mo???.??? is??he f??u?e?o? ??ver???l. ??t????s??t ma?te??i??i????3??, 4
now?w? can'??k?ep ???ven a?ain?t ??s ?ill."??????? s???e?t ?f?Liv?r??o????f
f???spon??rs?i? d?al???r???s ?r?pos?d ???????d??m? ?A?? res???d??g ???cri??
?i??e? t??k???n new??nvestme?t are o?g?in?,?but ?d?ed?th? ?oo????????t??l??
c???? ??e?u???e i??Jul???9?? f?o? ? ?i????r rol?????th??Premi?r?L????e. Th?
??? ?e ?a? ??b??? s???e?? ???rsee?n? the?a?ri?????? n?? m?????????f?el??e?i
'? ?????i??an???ri?? ?sset? ??????rev??le??Real ??d?id? di?? as??f?? a? ?p?
??ente?. H??said:????ey???re ?o?ki?g for ??y? ???say?ng they?g?? m?re??u? o
s?m? - ??e??n??? not ??r sa?e."?But wh?? ask??????G?r?????w?uld b? ???iv??p
e wi?l?b???St??en kn?w? ?y v???????e??now? R???????ie?????We ???e?r?-a?fi?m
v? s??c?s? ?? ??????s?he??o?s. ?e ??o? h?'s ???itiou? a?d no?????ca? ar?ue?
?ore?than??e?d?l?k? ?? ?? any??????e?s?.?"We ??? wa?t t? s?e???og??s? by ne
l?the ?am?? ?? we al??ha?e a?c??m?? aim.???t ?s ?x?ec?e? C???se? ??l??tes? 
? ?o m?od?to ???t?n. ?T?er? h???????? a?lo? ?f??????s?cre?s ab??? ?t??e????
p l?????????????? ?idn????ad ?n ?ffer?last summer," Parry explained. "We ha
didn't want to sell him. In reality it didn't go beyond that. "Maybe there 
t Steven to stay, but we are also realistic enough and have enough respect 
sion that will be crucial. "You are not going to keep a player like Steven 