and h??h?? a busy su?m??, overseeing?t
'??captain an??pr?ze??s??t, Pa?ry re?e
ri?n?e?.?H??sai?: "They w??e ?ookin??f
s?me - ?teven?is?n?t fo? ?ale."?But wh
e w??l ??. S??ven ?nows?m? ?iews.?He k
ve ???ce?s as mu?h as ???do??. We know
more tha? he???like ?o do anything els
l??he s???,?so we all ?ave ??comm?n ai
??no m?od?to??is?en. ?T?ere hav??be?n 
p ?ast?summe?.?We?di?n?t h?? ?n of?er 
did?'t wan? to sell him. In rea?ity it
t Steve? ?o s??????ut we?are????o ?e?l
s?on t?at will ?e ?ruc?al.?"??u are ??
?t ?ffers ?o? S?even an? ???n tell?h??
ocess ?? ?in?lising funding ?or?L?ve?p
t?s to ??o???r their?new g?ou?d - com?
ll??i? is ?o??th??g I?have?been aga?ns
woul? say in th? ?a?t deals have been 
 of deal that causes you to draw breat
latable than a shared stadium." Some L
ive issue for many supporters, but you
 issue is it? Time will tell. "I think