? She??e??hi? ?is 25?t??P??miership ???l??? ?elp Ne???s???????????ba??
 to ? r?k??? ?r?s????l? ball?????????us??r????e?a?d?s?ashed?th???al? ?
??? Br???l? f?ul???S???n W??ght-??i?l?p? ?? th???ox ??d????b?? Fow?er?
t?? ????a??oint. C?t? had ??n?ed ???ebut ?o l?an??ig?ing K???????am???
? a?t?r J?a??A???? Bo???ong ??il?d?a ?at???i???ss?t?st.?Ne???????i?? ?
?i??tes ???e??Br???le'??l?n??b?ll??a???t out??en That?her, an? ?he?r?r
re? ?as?in?o?ve????????s??n??ft????s??h?l???meo?? ca???c??se?t? ?a?i??
?Magpi?????re??ell o? ?o????d Cit? ??? ?ot?m?n??e??? e???r??o???oal ?n
That?h?r'??????s ?? 2?????????.? K??i? Ke?g?????m?? h???be?? ?trug?l??
???ak ??en??hay G??e? c?mpl??ely??i??ki?k?d????erma?ne ??nas b????pa??
e s?c?nd?half w??h?a???ng ? and th?y??ot?th??b?eak ?h?y n??d?? ???hin 
?? do ?as ?aul hi??down??????e?b?????e?eree ?n???D'??so had?n? ???it??