 1-1 ??w??stle  Alan?S??arer hit his?250?? Premiersh?? g?al??o??elp
a? when?he r?c?d?o? ?? a ?aking cro??fi?ld ba?? fr?m Tit?s Bra?bl? 
d af?e? the ?reak w?en ??am??e f??led ?haun?W?i?ht-Ph?llip? in???e 
ages bu? had ???se??le for a point. Ci?y h???hande? a debut to loan
he??ewca???e?defence af?er J??n-Al?in Bo??song?fa?le??a ?ate ?i?nes
the??ea? w?th?nin? minu?e? g?ne? ?ram??e?s lo?g b?ll ?aught ?ut Ben
of of the net? Shear?r was i?v?lve??????n soo? af????as?S?o?a?Ameo?
flew ju?t ?ver? Th? ??gpies ???? w?ll on ?o? a?d City ?i???ot man?g
?f the t??g?t ?rom Thatcher's ?ro?s?on?28 ?inute?? ???vin Kee?an's 
ua?iser be?ore??h? bre?k when Shay Given completely mis-kicked a Je
 needed to start the second half with a bang - and they got the bre
and all Bramble could do was haul him down in the box. Referee Andy