?ry p??s??er?a?d 'ab?v??m??ey'  List???t???h? full ???e?????????
? t???BC S?or?,???s? ?d???? ?errar?????????s ??e????n?t?n?l? lin
? i???bo?e?m???y. ???i? t?e ???u???of ??verp??l? ?I? ??esn???mat
?h????k??w we?ca??t??e????t??en agai?s? his ??l?." ???the s?bje?
i??ty?of a ???????sh???d?al?f?r i?s??r????ed ??? sta??um? ?An? r
??h???ns?s?ed ?al???????e??i?v?s??ent ??? ??go???, b?? ?d??d?th?
o???as ch??f execu?ive in ?u?y ?9?8 fr?m?a ?im?l?r ????????t?? ?
ie???? ??d?h???ad ??bus???u??er? ?v?r?e???? the ?????al??f new?m
v????ol's ?a???i? a?d?p??z???ss??? ??r???reve?l?d Re?l?Ma??????d
??do?????????s? H??s?id:?"?????w??e ???ki?? ?or w?y??????ayi?? t
?s the??a?e ? St??en ?? ??t ?o? ????." B?t w??n ask????f ???rar?
?ho?e he w??l?b???Ste?en know? ?? v?ew?? ?e kn?w? Ra??'??v???s. 
 ?? cra?e s?ccess ?? muc??????e?d?????W? know?h??? a??itious?a?d
??po?? more?t?a? he??????? ?? do?an???????el?????We ??? ?a?t ?o 
w?o?fe?? ?h? ??m??????w? a?? ?ave?a ??m?on?aim???It is?ex?ecte??
?? b? in?no???od ?o li??e?.?"?h?r??h??e be??????o? ?f?open???cre
 ti?d ?p???st??u?mer. W? ?idn'? h?? ?? offer??as? su?m??,??Parry
??d ?e ?i?n'? ?an???o ?e?? ??m. ?n??e?lit? i? di???t?go ?e?on? t