 exec??i?? in July 1?9??from a simil?r r??e at the
e??ad?a ??s??summe?, ove?seei?g?t?e?a??iva? of new
p??in?and p??ze ?sset,?Parry?re?e?led ?e?l Mad?id 
es? He??ai?? "T??y we?e lo?k?n? for ?ays ?f s???ng
- Steve? is n???fo??sale." But when as?ed ???Gerra
l be. Steven knows ?? vie??? ?e knows Ra?a's ??ews
?cess ?? muc? a? h??do?s. W? ?now he'??am?it?ou? a
?han h?'? l?ke?t? do??n?thin? el?e. ?We all?want t
 same, so we ?ll hav? a comm?n?aim??????is ex?ect?
??od?t? ?i?ten.?"There h?ve?bee? a ?o??of ope????c
? summe?.?We?didn't ?a???n offe? ??st summ??,? P?r
t want to sel? h?m? I? re?lity ?? ???n't go ?eyond
ve? to sta?, b?? ?e ar? ??so??eal?stic?enough a?d 
that?will be cr?c?a?.?"You ?re not goi?? ?o keep a
fers for St??en and th?n tell ?i? 'by t?? way we'v
 o??f??a?ising f?nding?for Liverp?ol's new?s?adi?m
? sponsor?the?r new ground?- ?omp?ete with n?min? 
t?i? ?omet?ing ? ??ve bee? agai?st, and I have be?
 say ?n t????as? de?ls have been done frankly ?ar?
eal that causes you to draw breath and say 'wow - 
le than a shared stadium." Some Liverpool fans wou
ssue for many supporters, but you look at the amou