?ury ??l??be?o?r Cup?f??a?? Arsenal ???a???r? speci???p?????????
?'t???memb?r ?h???t?e?y????w?s but????????? y??n????w?s?i? ?hort
?rk???12?h?u???hif??? ?ve?y ???r???ey ??d a ??i? ?o?L??don???d i
? ????g??ng m? o??t??t????u??then in?o?the I??e?ial???tel, ?hic?
 ??ok?ng ac??????? t???m?ss?v? cl?c??w???? ha???one ??w ?n? i? i
??l???ri?l?ant?an???????h??S?e?f??ld U???e??fa???mix?? ?i?? ?he?
t??? day.??n Satur?ay my s?n? w?o?at t?r?e-?nd?a?ha???????? ?? ?
ht????s??h? ???cot??I t???k??t ?i?l?h?v????e sam?????ec??on hi? 
w????hen I?t??? ? t?a? ??e??? W??? ??w???at N?t?s Co?n?y ??????t
?? l????????? ?ea??e?Cup?a?????t?? d??w. I think they expected t
 team and George Graham made one or two comments that made us pr
e a club I admire a lot. After we played Arsenal in the semi-fin