n't r??e??er what th? ??ar was but I?was??o young I ??
o?ke??1??hour ?hifts? Eve?y?y?a? ??ey ?ad a trip??o ?o
m s??ggl?ng me?on to?th? ?us t?e? into?the Im?eri?? H?
 lo??ing ?cros? ?t?the m?ssiv? cl??? w?ich has?gone ??
te?? brilliant and all?the???effie?d United fans mixed
?hat ???.?On Saturda? my ??n, w?o at ??ree-?nd?a-??lf?
hte? ?s the m??co?. ? t?ink?it wi?l?ha?e ?h? sa?? ?ffe
?as ?hen?I took?a team there. When I?was at?Notts C?u?
nd??????f the?Lea????Cu? ?n? ?ot a?draw. I ?hi?k t?ey 
 ??am and????rg? Graha? ?ad? one or?t???commen?s??hat 
e ??c?ub?I admire a lot.?Af?e? w? pl?yed A??e??? in th
?aviou? o? our fa?s a?? ?ur t?a? was quite outstanding
 game at Old Trafford. I felt personally hard done by.
ed by Freddie Ljungberg - was a travesty and should no
ot take any of those back. But that's how it has gone 